c[SLSR]*(-24*CF*Sqrt[m2]*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 
   6*CF*Sqrt[m2]*q2*(1 + m2 - q2 + u)*
    Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
          2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
        Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))]) + 
 c[SL*T]*((-3*CF*q2*(8*m2^2 - 16*m2^3 + 8*m2^4 - 16*m2^2*q2 - 16*m2^3*q2 + 
      8*m2^2*q2^2 + 16*m2*u - 40*m2^2*u + 24*m2^3*u - 32*m2*q2*u - 
      40*m2^2*q2*u + 16*m2*q2^2*u + 7*u^2 - 30*m2*u^2 + 27*m2^2*u^2 - 
      14*q2*u^2 - 30*m2*q2*u^2 + 7*q2^2*u^2 - 6*u^3 + 14*m2*u^3 - 6*q2*u^3 + 
      3*u^4))/(4*(m2 + u)^2) - (3*CF*q2*(-1 - m2 + q2 - u)*
     (2 - 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 - 2*u + 2*m2*u - 2*q2*u + 
      u^2)*Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
    (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2])) + c[SLSL]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
     (-8*m2^2 - 8*m2^3 + 8*m2^2*q2 - 16*m2*u - 16*m2^2*u + 16*m2*q2*u - 
      7*u^2 - 11*m2*u^2 + 7*q2*u^2 - 3*u^3))/(4*(m2 + u)^2) + 
   (3*CF*q2*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 2*u + 2*m2*u - 
      2*q2*u + u^2)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
    4) + c[SRSR]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
     (-8*m2^2 - 8*m2^3 + 8*m2^2*q2 - 16*m2*u - 16*m2^2*u + 16*m2*q2*u - 
      7*u^2 - 11*m2*u^2 + 7*q2*u^2 - 3*u^3))/(4*(m2 + u)^2) + 
   (3*CF*q2*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 2*u + 2*m2*u - 
      2*q2*u + u^2)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
    4) + c[VLVR]*((2*CF*Sqrt[m2]*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
     (24*m2^2*q2 + 48*m2*q2*u - u^2 + 3*m2*u^2 + 25*q2*u^2 + 3*u^3))/
    (m2 + u)^2 - 2*CF*Sqrt[m2]*(6*q2 + 6*m2*q2 - 6*q2^2 + 6*q2*u + u^2)*
    Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
          2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
        Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))]) + 
 c[T^2]*((4*CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-16*m2^2 + 32*m2^3 - 
      16*m2^4 + 8*m2^2*q2 + 8*m2^3*q2 + 8*m2^2*q2^2 - 32*m2*u + 64*m2^2*u - 
      32*m2^3*u + 16*m2*q2*u + 16*m2^2*q2*u + 16*m2*q2^2*u - 14*u^2 + 
      32*m2*u^2 - 18*m2^2*u^2 + 7*q2*u^2 + 7*m2*q2*u^2 + 7*q2^2*u^2 - 2*u^3 + 
      2*m2*u^3 + q2*u^3 + 4*u^4))/(m2 + u)^2 + 
   4*CF*(4 - 4*m2 - 4*m2^2 + 4*m2^3 - 6*q2 + 4*m2*q2 - 6*m2^2*q2 + 2*q2^3 + 
     4*u - 8*m2*u + 4*m2^2*u - 2*q2*u - 2*m2*q2*u - 2*q2^2*u - 2*u^2 + 
     2*m2*u^2 + q2*u^2)*
    Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
          2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
        Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))]) + 
 c[SM]*(-1/8*(CF*(16*m2^2 - 64*m2^3 + 96*m2^4 - 64*m2^5 + 16*m2^6 - 
       16*m2^2*q2 + 16*m2^3*q2 + 16*m2^4*q2 - 16*m2^5*q2 - 48*m2^2*q2^2 - 
       32*m2^3*q2^2 - 48*m2^4*q2^2 + 80*m2^2*q2^3 + 80*m2^3*q2^3 - 
       32*m2^2*q2^4 + 48*m2^2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 
       96*m2^3*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 
       48*m2^4*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 
       96*m2^2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 
       96*m2^3*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 
       48*m2^2*q2^3*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 32*m2*u - 
       160*m2^2*u + 288*m2^3*u - 224*m2^4*u + 64*m2^5*u - 32*m2*q2*u - 
       32*m2^2*q2*u + 96*m2^3*q2*u - 32*m2^4*q2*u - 96*m2*q2^2*u - 
       32*m2^2*q2^2*u - 192*m2^3*q2^2*u + 160*m2*q2^3*u + 224*m2^2*q2^3*u - 
       64*m2*q2^4*u + 96*m2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 
       240*m2^2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u + 
       144*m2^3*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 
       192*m2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 
       240*m2^2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u + 
       96*m2*q2^3*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u + 14*u^2 - 120*m2*u^2 + 
       300*m2^2*u^2 - 296*m2^3*u^2 + 102*m2^4*u^2 - 14*q2*u^2 - 
       114*m2*q2*u^2 + 142*m2^2*q2*u^2 - 14*m2^3*q2*u^2 - 42*q2^2*u^2 + 
       36*m2*q2^2*u^2 - 258*m2^2*q2^2*u^2 + 70*q2^3*u^2 + 198*m2*q2^3*u^2 - 
       28*q2^4*u^2 + 42*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 
       192*m2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 + 
       150*m2^2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 
       84*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 
       168*m2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 + 
       42*q2^3*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 22*u^3 + 110*m2*u^3 - 
       170*m2^2*u^3 + 82*m2^3*u^3 - 72*q2*u^3 + 72*m2*q2*u^3 + 42*q2^2*u^3 - 
       134*m2*q2^2*u^3 + 52*q2^3*u^3 - 
       48*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^3 + 
       60*m2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^3 - 
       24*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^3 + 2*u^4 - 28*m2*u^4 + 
       34*m2^2*u^4 + 10*q2*u^4 - 6*m2*q2*u^4 - 20*q2^2*u^4 + 
       6*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^4 + 6*u^5 + 6*m2*u^5 - 
       4*q2*u^5))/((m2 + u)^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
        2*u + 2*m2*u - 2*q2*u + u^2]) - 
   (CF*(-4 + 20*m2 - 36*m2^2 + 20*m2^3 + 20*m2^4 - 36*m2^5 + 20*m2^6 - 
      4*m2^7 + 16*q2 - 48*m2*q2 + 48*m2^2*q2 - 32*m2^3*q2 + 48*m2^4*q2 - 
      48*m2^5*q2 + 16*m2^6*q2 - 12*q2^2 + 36*m2*q2^2 - 24*m2^2*q2^2 - 
      24*m2^3*q2^2 + 36*m2^4*q2^2 - 12*m2^5*q2^2 - 40*q2^3 - 64*m2*q2^3 - 
      48*m2^2*q2^3 - 64*m2^3*q2^3 - 40*m2^4*q2^3 + 100*q2^4 + 156*m2*q2^4 + 
      156*m2^2*q2^4 + 100*m2^3*q2^4 - 96*q2^5 - 144*m2*q2^5 - 96*m2^2*q2^5 + 
      44*q2^6 + 44*m2*q2^6 - 8*q2^7 + 12*u - 40*m2*u + 20*m2^2*u + 
      80*m2^3*u - 140*m2^4*u + 88*m2^5*u - 20*m2^6*u - 4*q2*u + 12*m2*q2*u - 
      72*m2^2*q2*u + 184*m2^3*q2*u - 180*m2^4*q2*u + 60*m2^5*q2*u - 
      64*q2^2*u - 64*m2^2*q2^2*u + 128*m2^3*q2^2*u + 56*q2^3*u - 
      56*m2*q2^3*u - 184*m2^2*q2^3*u - 200*m2^3*q2^3*u + 76*q2^4*u + 
      264*m2*q2^4*u + 300*m2^2*q2^4*u - 116*q2^5*u - 180*m2*q2^5*u + 
      40*q2^6*u - 10*u^2 - 2*m2*u^2 + 108*m2^2*u^2 - 212*m2^3*u^2 + 
      158*m2^4*u^2 - 42*m2^5*u^2 - 12*q2*u^2 - 48*m2*q2*u^2 + 
      216*m2^2*q2*u^2 - 240*m2^3*q2*u^2 + 84*m2^4*q2*u^2 - 12*q2^2*u^2 - 
      116*m2*q2^2*u^2 + 108*m2^2*q2^2*u^2 + 84*m2^3*q2^2*u^2 + 16*q2^3*u^2 - 
      128*m2*q2^3*u^2 - 336*m2^2*q2^3*u^2 + 102*q2^4*u^2 + 294*m2*q2^4*u^2 - 
      84*q2^5*u^2 + 48*m2*u^3 - 144*m2^2*u^3 + 144*m2^3*u^3 - 48*m2^4*u^3 - 
      16*q2*u^3 + 80*m2*q2*u^3 - 112*m2^2*q2*u^3 + 48*m2^3*q2*u^3 - 
      64*q2^2*u^3 - 16*m2*q2^2*u^3 + 144*m2^2*q2^2*u^3 - 16*q2^3*u^3 - 
      240*m2*q2^3*u^3 + 96*q2^4*u^3 - 32*m2*u^4 + 64*m2^2*u^4 - 32*m2^3*u^4 + 
      16*m2*q2*u^4 - 32*q2^2*u^4 + 96*m2*q2^2*u^4 - 64*q2^3*u^4 + 4*u^5 + 
      8*m2*u^5 - 12*m2^2*u^5 + 20*q2*u^5 - 12*m2*q2*u^5 + 24*q2^2*u^5 - 
      2*u^6 - 2*m2*u^6 - 4*q2*u^6 - 6*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      6*m2*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 6*m2^2*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) - 
      6*m2^3*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 18*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      12*m2*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 18*m2^2*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 
         2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) - 
      18*q2^3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 18*m2*q2^3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      6*q2^4*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 12*m2*q2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) - 
      12*m2^2*q2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 12*q2^2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      24*m2*q2^2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 12*q2^3*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      9*q2*u^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 9*m2*q2*u^2*(1 - 2*m2 + m2^2 - 2*q2 - 
         2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      9*q2^2*u^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 3*q2*u^3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2))*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
    (4*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)^2)) + 
 c[VRVR]*((CF*(-16*m2^2 + 64*m2^3 - 96*m2^4 + 64*m2^5 - 16*m2^6 + 
      16*m2^2*q2 - 16*m2^3*q2 - 16*m2^4*q2 + 16*m2^5*q2 + 48*m2^2*q2^2 + 
      32*m2^3*q2^2 + 48*m2^4*q2^2 - 80*m2^2*q2^3 - 80*m2^3*q2^3 + 
      32*m2^2*q2^4 + 48*m2^2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 
      96*m2^3*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 
      48*m2^4*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 
      96*m2^2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 
      96*m2^3*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 
      48*m2^2*q2^3*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] - 32*m2*u + 160*m2^2*u - 
      288*m2^3*u + 224*m2^4*u - 64*m2^5*u + 32*m2*q2*u + 32*m2^2*q2*u - 
      96*m2^3*q2*u + 32*m2^4*q2*u + 96*m2*q2^2*u + 32*m2^2*q2^2*u + 
      192*m2^3*q2^2*u - 160*m2*q2^3*u - 224*m2^2*q2^3*u + 64*m2*q2^4*u + 
      96*m2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 
      240*m2^2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u + 
      144*m2^3*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 
      192*m2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 
      240*m2^2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u + 
      96*m2*q2^3*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u - 14*u^2 + 120*m2*u^2 - 
      300*m2^2*u^2 + 296*m2^3*u^2 - 102*m2^4*u^2 + 14*q2*u^2 + 
      114*m2*q2*u^2 - 142*m2^2*q2*u^2 + 14*m2^3*q2*u^2 + 42*q2^2*u^2 - 
      36*m2*q2^2*u^2 + 258*m2^2*q2^2*u^2 - 70*q2^3*u^2 - 198*m2*q2^3*u^2 + 
      28*q2^4*u^2 + 42*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 
      192*m2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 + 
      150*m2^2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 
      84*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 - 
      168*m2*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 + 
      42*q2^3*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^2 + 22*u^3 - 110*m2*u^3 + 
      170*m2^2*u^3 - 82*m2^3*u^3 + 72*q2*u^3 - 72*m2*q2*u^3 - 42*q2^2*u^3 + 
      134*m2*q2^2*u^3 - 52*q2^3*u^3 - 48*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       u^3 + 60*m2*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^3 - 
      24*q2^2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^3 - 2*u^4 + 28*m2*u^4 - 
      34*m2^2*u^4 - 10*q2*u^4 + 6*m2*q2*u^4 + 20*q2^2*u^4 + 
      6*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*u^4 - 6*u^5 - 6*m2*u^5 + 
      4*q2*u^5))/(8*(m2 + u)^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
       2*u + 2*m2*u - 2*q2*u + u^2]) + 
   (CF*(4 - 20*m2 + 36*m2^2 - 20*m2^3 - 20*m2^4 + 36*m2^5 - 20*m2^6 + 
      4*m2^7 - 16*q2 + 48*m2*q2 - 48*m2^2*q2 + 32*m2^3*q2 - 48*m2^4*q2 + 
      48*m2^5*q2 - 16*m2^6*q2 + 12*q2^2 - 36*m2*q2^2 + 24*m2^2*q2^2 + 
      24*m2^3*q2^2 - 36*m2^4*q2^2 + 12*m2^5*q2^2 + 40*q2^3 + 64*m2*q2^3 + 
      48*m2^2*q2^3 + 64*m2^3*q2^3 + 40*m2^4*q2^3 - 100*q2^4 - 156*m2*q2^4 - 
      156*m2^2*q2^4 - 100*m2^3*q2^4 + 96*q2^5 + 144*m2*q2^5 + 96*m2^2*q2^5 - 
      44*q2^6 - 44*m2*q2^6 + 8*q2^7 - 12*u + 40*m2*u - 20*m2^2*u - 
      80*m2^3*u + 140*m2^4*u - 88*m2^5*u + 20*m2^6*u + 4*q2*u - 12*m2*q2*u + 
      72*m2^2*q2*u - 184*m2^3*q2*u + 180*m2^4*q2*u - 60*m2^5*q2*u + 
      64*q2^2*u + 64*m2^2*q2^2*u - 128*m2^3*q2^2*u - 56*q2^3*u + 
      56*m2*q2^3*u + 184*m2^2*q2^3*u + 200*m2^3*q2^3*u - 76*q2^4*u - 
      264*m2*q2^4*u - 300*m2^2*q2^4*u + 116*q2^5*u + 180*m2*q2^5*u - 
      40*q2^6*u + 10*u^2 + 2*m2*u^2 - 108*m2^2*u^2 + 212*m2^3*u^2 - 
      158*m2^4*u^2 + 42*m2^5*u^2 + 12*q2*u^2 + 48*m2*q2*u^2 - 
      216*m2^2*q2*u^2 + 240*m2^3*q2*u^2 - 84*m2^4*q2*u^2 + 12*q2^2*u^2 + 
      116*m2*q2^2*u^2 - 108*m2^2*q2^2*u^2 - 84*m2^3*q2^2*u^2 - 16*q2^3*u^2 + 
      128*m2*q2^3*u^2 + 336*m2^2*q2^3*u^2 - 102*q2^4*u^2 - 294*m2*q2^4*u^2 + 
      84*q2^5*u^2 - 48*m2*u^3 + 144*m2^2*u^3 - 144*m2^3*u^3 + 48*m2^4*u^3 + 
      16*q2*u^3 - 80*m2*q2*u^3 + 112*m2^2*q2*u^3 - 48*m2^3*q2*u^3 + 
      64*q2^2*u^3 + 16*m2*q2^2*u^3 - 144*m2^2*q2^2*u^3 + 16*q2^3*u^3 + 
      240*m2*q2^3*u^3 - 96*q2^4*u^3 + 32*m2*u^4 - 64*m2^2*u^4 + 32*m2^3*u^4 - 
      16*m2*q2*u^4 + 32*q2^2*u^4 - 96*m2*q2^2*u^4 + 64*q2^3*u^4 - 4*u^5 - 
      8*m2*u^5 + 12*m2^2*u^5 - 20*q2*u^5 + 12*m2*q2*u^5 - 24*q2^2*u^5 + 
      2*u^6 + 2*m2*u^6 + 4*q2*u^6 - 6*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      6*m2*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 6*m2^2*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) - 
      6*m2^3*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 18*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      12*m2*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 18*m2^2*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 
         2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) - 
      18*q2^3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 18*m2*q2^3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      6*q2^4*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 12*m2*q2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) - 
      12*m2^2*q2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) + 12*q2^2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      24*m2*q2^2*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 12*q2^3*u*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      9*q2*u^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 9*m2*q2*u^2*(1 - 2*m2 + m2^2 - 2*q2 - 
         2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2) + 
      9*q2^2*u^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
         2*q2*u + u^2)^(3/2) - 3*q2*u^3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
         q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)^(3/2))*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
    (4*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)^2))
