{c[SLSR]*(-48*CF*Sqrt[m2]*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4] + 
    12*CF*Sqrt[m2]*q2*(1 + m2 - q2 + u)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + 
           (m2 + u)^2]))]) + 
  c[SLSL]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (-8*m2^2 - 8*m2^3 + 8*m2^2*q2 - 16*m2*u - 16*m2^2*u + 16*m2*q2*u - 
       7*u^2 - 11*m2*u^2 + 7*q2*u^2 - 3*u^3))/(2*(m2 + u)^2) + 
    (3*CF*q2*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 2*u + 2*m2*u - 
       2*q2*u + u^2)*Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 
            2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
          Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
     2) + c[SRSR]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (-8*m2^2 - 8*m2^3 + 8*m2^2*q2 - 16*m2*u - 16*m2^2*u + 16*m2*q2*u - 
       7*u^2 - 11*m2*u^2 + 7*q2*u^2 - 3*u^3))/(2*(m2 + u)^2) + 
    (3*CF*q2*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 2*u + 2*m2*u - 
       2*q2*u + u^2)*Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 
            2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
          Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))])/
     2) + c[VLVR]*((2*CF*Sqrt[m2]*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
        q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2]*(24*m2^2*q2 + 48*m2*q2*u - u^2 + 
       3*m2*u^2 + 25*q2*u^2 + 3*u^3))/(m2 + u)^2 - 
    4*CF*Sqrt[m2]*(6*q2 + 6*m2*q2 - 6*q2^2 + 6*q2*u + u^2)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + 
           (m2 + u)^2]))]) + 
  c[T^2]*((8*CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-16*m2^2 + 32*m2^3 - 
       16*m2^4 + 8*m2^2*q2 + 8*m2^3*q2 + 8*m2^2*q2^2 - 32*m2*u + 64*m2^2*u - 
       32*m2^3*u + 16*m2*q2*u + 16*m2^2*q2*u + 16*m2*q2^2*u - 14*u^2 + 
       32*m2*u^2 - 18*m2^2*u^2 + 7*q2*u^2 + 7*m2*q2*u^2 + 7*q2^2*u^2 - 
       2*u^3 + 2*m2*u^3 + q2*u^3 + 4*u^4))/(m2 + u)^2 + 
    8*CF*(4 - 4*m2 - 4*m2^2 + 4*m2^3 - 6*q2 + 4*m2*q2 - 6*m2^2*q2 + 2*q2^3 + 
      4*u - 8*m2*u + 4*m2^2*u - 2*q2*u - 2*m2*q2*u - 2*q2^2*u - 2*u^2 + 
      2*m2*u^2 + q2*u^2)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + 
           (m2 + u)^2]))]) + 
  c[SM]*(-1/2*(CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 
         2*m2*u - 2*q2*u + u^2]*(8*m2^2 - 16*m2^3 + 8*m2^4 + 8*m2^2*q2 + 
        8*m2^3*q2 - 16*m2^2*q2^2 + 16*m2*u - 32*m2^2*u + 16*m2^3*u + 
        16*m2*q2*u + 16*m2^2*q2*u - 32*m2*q2^2*u + 7*u^2 - 14*m2*u^2 + 
        11*m2^2*u^2 + 7*q2*u^2 + 7*m2*q2*u^2 - 14*q2^2*u^2 + 3*u^3 + 
        3*m2*u^3 - 2*q2*u^3))/(m2 + u)^2 + 
    CF*(2 - 2*m2 - 2*m2^2 + 2*m2^3 + 8*m2*q2 - 6*q2^2 - 6*m2*q2^2 + 4*q2^3 + 
      2*u - 4*m2*u + 2*m2^2*u + 2*q2*u + 2*m2*q2*u - 4*q2^2*u + u^2 + 
      m2*u^2 + 2*q2*u^2)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + 
           (m2 + u)^2]))]) + 
  c[VRVR]*(-1/2*(CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 
         2*m2*u - 2*q2*u + u^2]*(8*m2^2 - 16*m2^3 + 8*m2^4 + 8*m2^2*q2 + 
        8*m2^3*q2 - 16*m2^2*q2^2 + 16*m2*u - 32*m2^2*u + 16*m2^3*u + 
        16*m2*q2*u + 16*m2^2*q2*u - 32*m2*q2^2*u + 7*u^2 - 14*m2*u^2 + 
        11*m2^2*u^2 + 7*q2*u^2 + 7*m2*q2*u^2 - 14*q2^2*u^2 + 3*u^3 + 
        3*m2*u^3 - 2*q2*u^3))/(m2 + u)^2 + 
    CF*(2 - 2*m2 - 2*m2^2 + 2*m2^3 + 8*m2*q2 - 6*q2^2 - 6*m2*q2^2 + 4*q2^3 + 
      2*u - 4*m2*u + 2*m2^2*u + 2*q2*u + 2*m2*q2*u - 4*q2^2*u + u^2 + 
      m2*u^2 + 2*q2*u^2)*
     Log[-((1 + m2 - q2 + u + Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 
           2*q2*(m2 + u) + (m2 + u)^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*q2 + q2^2 - 2*(m2 + u) - 2*q2*(m2 + u) + (m2 + u)^2]))]), 
 c[SLSR]*(12*CF*Sqrt[m2]*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
     (-1 + m2 - q2 + u) - 3*CF*Sqrt[m2]*q2*(-1 + m2 - q2 + u)*
     (1 + m2 - q2 + u)*Log[(-1 - m2 + q2 - u - 
        Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
          2*q2*u + u^2])/(-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
          2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])]) + 
  c[SL*T]*(-1/2*(CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (8*m2^2 - 16*m2^3 + 8*m2^4 - 16*m2^2*q2 - 16*m2^3*q2 + 8*m2^2*q2^2 + 
        16*m2*u - 40*m2^2*u + 24*m2^3*u - 32*m2*q2*u - 40*m2^2*q2*u + 
        16*m2*q2^2*u + 7*u^2 - 30*m2*u^2 + 27*m2^2*u^2 - 14*q2*u^2 - 
        30*m2*q2*u^2 + 7*q2^2*u^2 - 6*u^3 + 14*m2*u^3 - 6*q2*u^3 + 3*u^4))/
      (m2 + u)^2 - (CF*q2*(-1 - m2 + q2 - u)*(2 - 4*m2 + 2*m2^2 - 4*q2 - 
       4*m2*q2 + 2*q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/2) + 
  c[SLSL]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
       7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3))/(8*(m2 + u)^2) + 
    (3*CF*q2*(1 - m2 + q2 - u)*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 
       2*u + 2*m2*u - 2*q2*u + u^2)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/8) + 
  c[SRSR]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
       7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3))/(8*(m2 + u)^2) + 
    (3*CF*q2*(1 - m2 + q2 - u)*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 
       2*u + 2*m2*u - 2*q2*u + u^2)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/8) + 
  c[VLVR]*(-((CF*Sqrt[m2]*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (-1 + m2 - q2 + u)*(24*m2^2*q2 + 48*m2*q2*u - u^2 + 3*m2*u^2 + 
        25*q2*u^2 + 3*u^3))/(m2 + u)^2) + CF*Sqrt[m2]*(-1 + m2 - q2 + u)*
     (6*q2 + 6*m2*q2 - 6*q2^2 + 6*q2*u + u^2)*
     Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
          2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
        Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
          2*q2*u + u^2])]) + 
  c[T^2]*((2*CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (16*m2^2 - 32*m2^3 + 16*m2^4 - 8*m2^2*q2 - 8*m2^3*q2 - 8*m2^2*q2^2 + 
       32*m2*u - 64*m2^2*u + 32*m2^3*u - 16*m2*q2*u - 16*m2^2*q2*u - 
       16*m2*q2^2*u + 14*u^2 - 32*m2*u^2 + 18*m2^2*u^2 - 7*q2*u^2 - 
       7*m2*q2*u^2 - 7*q2^2*u^2 + 2*u^3 - 2*m2*u^3 - q2*u^3 - 4*u^4))/
     (m2 + u)^2 + 2*CF*(1 - m2 + q2 - u)*(4 - 4*m2 - 4*m2^2 + 4*m2^3 - 6*q2 + 
      4*m2*q2 - 6*m2^2*q2 + 2*q2^3 + 4*u - 8*m2*u + 4*m2^2*u - 2*q2*u - 
      2*m2*q2*u - 2*q2^2*u - 2*u^2 + 2*m2*u^2 + q2*u^2)*
     Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
          2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
        Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
          2*q2*u + u^2])]) + 
  c[SM]*((CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-8*m2^2 + 24*m2^3 - 24*m2^4 + 
       8*m2^5 - 24*m2^2*q2 + 32*m2^3*q2 - 8*m2^4*q2 + 24*m2^2*q2^2 - 
       8*m2^3*q2^2 + 8*m2^2*q2^3 - 16*m2*u + 56*m2^2*u - 64*m2^3*u + 
       24*m2^4*u - 48*m2*q2*u + 80*m2^2*q2*u - 16*m2^3*q2*u + 48*m2*q2^2*u - 
       24*m2^2*q2^2*u + 16*m2*q2^3*u - 7*u^2 + 37*m2*u^2 - 57*m2^2*u^2 + 
       27*m2^3*u^2 - 21*q2*u^2 + 62*m2*q2*u^2 - 13*m2^2*q2*u^2 + 
       21*q2^2*u^2 - 25*m2*q2^2*u^2 + 7*q2^3*u^2 + 4*u^3 - 14*m2*u^3 + 
       14*m2^2*u^3 + 14*q2*u^3 - 8*m2*q2*u^3 - 8*q2^2*u^3 + 3*u^4 + 
       3*m2*u^4 - 3*q2*u^4))/(4*(m2 + u)^2) - 
    (CF*(-2 + 4*m2 - 4*m2^3 + 2*m2^4 - 4*q2 - 4*m2*q2 + 12*m2^2*q2 - 
       4*m2^3*q2 + 12*q2^2 - 4*m2*q2^2 - 4*q2^3 + 4*m2*q2^3 - 2*q2^4 + 
       4*m2*u - 8*m2^2*u + 4*m2^3*u - 4*q2*u + 16*m2*q2*u - 4*m2^2*q2*u - 
       4*m2*q2^2*u + 4*q2^3*u + u^2 - 4*m2*u^2 + 3*m2^2*u^2 + 2*q2*u^2 - 
       3*q2^2*u^2 + u^3 + m2*u^3 + q2*u^3)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/4) + 
  c[VRVR]*((CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-8*m2^2 + 24*m2^3 - 
       24*m2^4 + 8*m2^5 - 8*m2^2*q2 + 8*m2^4*q2 - 8*m2^2*q2^2 - 
       40*m2^3*q2^2 + 24*m2^2*q2^3 - 16*m2*u + 56*m2^2*u - 64*m2^3*u + 
       24*m2^4*u - 16*m2*q2*u + 32*m2^3*q2*u - 16*m2*q2^2*u - 
       104*m2^2*q2^2*u + 48*m2*q2^3*u - 7*u^2 + 37*m2*u^2 - 57*m2^2*u^2 + 
       27*m2^3*u^2 - 7*q2*u^2 - 2*m2*q2*u^2 + 37*m2^2*q2*u^2 - 7*q2^2*u^2 - 
       81*m2*q2^2*u^2 + 21*q2^3*u^2 + 4*u^3 - 14*m2*u^3 + 14*m2^2*u^3 - 
       2*q2*u^3 + 12*m2*q2*u^3 - 16*q2^2*u^3 + 3*u^4 + 3*m2*u^4 - q2*u^4))/
     (4*(m2 + u)^2) - (CF*(-2 + 4*m2 - 4*m2^3 + 2*m2^4 - 8*m2*q2 + 
       8*m2^2*q2 - 12*m2*q2^2 - 12*m2^2*q2^2 + 8*q2^3 + 16*m2*q2^3 - 6*q2^4 + 
       4*m2*u - 8*m2^2*u + 4*m2^3*u - 4*q2*u + 8*m2*q2*u + 4*m2^2*q2*u - 
       8*q2^2*u - 20*m2*q2^2*u + 12*q2^3*u + u^2 - 4*m2*u^2 + 3*m2^2*u^2 - 
       4*q2*u^2 + 6*m2*q2*u^2 - 9*q2^2*u^2 + u^3 + m2*u^3 + 3*q2*u^3)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/4), 
 c[SLSR]*(-4*CF*Sqrt[m2]*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
     (1 - 2*m2 + m2^2 + q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2) + 
    CF*Sqrt[m2]*q2*(1 + m2 - q2 + u)*(1 - 2*m2 + m2^2 + q2 - 2*m2*q2 + q2^2 - 
      2*u + 2*m2*u - 2*q2*u + u^2)*
     Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
          2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
        Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
          2*q2*u + u^2])]) + 
  c[SL*T]*((CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (8*m2^2 - 16*m2^3 + 8*m2^4 - 16*m2^2*q2 - 16*m2^3*q2 + 8*m2^2*q2^2 + 
       16*m2*u - 40*m2^2*u + 24*m2^3*u - 32*m2*q2*u - 40*m2^2*q2*u + 
       16*m2*q2^2*u + 7*u^2 - 30*m2*u^2 + 27*m2^2*u^2 - 14*q2*u^2 - 
       30*m2*q2*u^2 + 7*q2^2*u^2 - 6*u^3 + 14*m2*u^3 - 6*q2*u^3 + 3*u^4))/
     (4*(m2 + u)^2) - (CF*q2*(-1 - m2 + q2 - u)*(1 - m2 + q2 - u)*
      (2 - 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)*Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
           q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/4) + 
  c[SLSL]*(-1/8*(CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (1 - 2*m2 + m2^2 + q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)*
       (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
        7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3))/(m2 + u)^2 + 
    (CF*q2*(1 - 2*m2 + m2^2 + q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 2*u + 2*m2*u - 
       2*q2*u + u^2)*Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])/
        (-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])])/8) + 
  c[SRSR]*(-1/8*(CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (1 - 2*m2 + m2^2 + q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)*
       (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
        7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3))/(m2 + u)^2 + 
    (CF*q2*(1 - 2*m2 + m2^2 + q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 2*u + 2*m2*u - 
       2*q2*u + u^2)*Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])/
        (-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])])/8) + 
  c[VLVR]*((CF*Sqrt[m2]*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (80*m2^2*q2 - 160*m2^3*q2 + 80*m2^4*q2 + 80*m2^2*q2^2 - 160*m2^3*q2^2 + 
       80*m2^2*q2^3 + 160*m2*q2*u - 480*m2^2*q2*u + 320*m2^3*q2*u + 
       160*m2*q2^2*u - 480*m2^2*q2^2*u + 160*m2*q2^3*u - 3*u^2 + 15*m2*u^2 - 
       21*m2^2*u^2 + 9*m2^3*u^2 + 79*q2*u^2 - 470*m2*q2*u^2 + 
       463*m2^2*q2*u^2 + 81*q2^2*u^2 - 475*m2*q2^2*u^2 + 83*q2^3*u^2 + 
       15*u^3 - 42*m2*u^3 + 27*m2^2*u^3 - 150*q2*u^3 + 286*m2*q2*u^3 - 
       155*q2^2*u^3 - 21*u^4 + 27*m2*u^4 + 63*q2*u^4 + 9*u^5))/
     (10*(m2 + u)^2) - (CF*Sqrt[m2]*(20*q2 - 20*m2*q2 - 20*m2^2*q2 + 
       20*m2^3*q2 + 20*m2*q2^2 - 60*m2^2*q2^2 + 60*m2*q2^3 - 20*q2^4 - 
       20*q2*u - 40*m2*q2*u + 60*m2^2*q2*u + 20*q2^2*u - 120*m2*q2^2*u + 
       60*q2^3*u + 3*u^2 - 6*m2*u^2 + 3*m2^2*u^2 - 18*q2*u^2 + 54*m2*q2*u^2 - 
       57*q2^2*u^2 - 6*u^3 + 6*m2*u^3 + 14*q2*u^3 + 3*u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/10) + 
  c[T^2]*((-2*CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(24*m2^2 - 96*m2^3 + 
       144*m2^4 - 96*m2^5 + 24*m2^6 + 24*m2^2*q2 - 104*m2^3*q2 + 
       136*m2^4*q2 - 56*m2^5*q2 - 16*m2^2*q2^2 - 24*m2^3*q2^2 + 
       24*m2^4*q2^2 - 16*m2^2*q2^3 + 24*m2^3*q2^3 - 16*m2^2*q2^4 + 48*m2*u - 
       240*m2^2*u + 432*m2^3*u - 336*m2^4*u + 96*m2^5*u + 48*m2*q2*u - 
       240*m2^2*q2*u + 368*m2^3*q2*u - 176*m2^4*q2*u - 32*m2*q2^2*u + 
       32*m2^3*q2^2*u - 32*m2*q2^3*u + 80*m2^2*q2^3*u - 32*m2*q2^4*u + 
       21*u^2 - 186*m2*u^2 + 456*m2^2*u^2 - 438*m2^3*u^2 + 147*m2^4*u^2 + 
       21*q2*u^2 - 165*m2*q2*u^2 + 311*m2^2*q2*u^2 - 199*m2^3*q2*u^2 - 
       14*q2^2*u^2 + 73*m2*q2^2*u^2 - 17*m2^2*q2^2*u^2 - 14*q2^3*u^2 + 
       83*m2*q2^3*u^2 - 14*q2^4*u^2 - 39*u^3 + 177*m2*u^3 - 237*m2^2*u^3 + 
       99*m2^3*u^3 - 28*q2*u^3 + 52*m2*q2*u^3 - 84*m2^2*q2*u^3 + 
       48*q2^2*u^3 - 39*m2*q2^2*u^3 + 24*q2^3*u^3 + 9*u^4 - 24*m2*u^4 + 
       15*m2^2*u^4 - 27*q2*u^4 + 5*m2*q2*u^4 - 14*q2^2*u^4 + 15*u^5 - 
       15*m2*u^5 + 10*q2*u^5 - 6*u^6))/(5*(m2 + u)^2) + 
    (2*CF*(6 - 18*m2 + 12*m2^2 + 12*m2^3 - 18*m2^4 + 6*m2^5 + 4*m2*q2 - 
       28*m2^2*q2 + 44*m2^3*q2 - 20*m2^4*q2 - 10*q2^2 + 16*m2*q2^2 - 
       34*m2^2*q2^2 + 20*m2^3*q2^2 + 8*m2*q2^3 - 10*m2*q2^4 + 4*q2^5 - 6*u + 
       36*m2^2*u - 48*m2^3*u + 18*m2^4*u + 10*q2*u - 46*m2*q2*u + 
       78*m2^2*q2*u - 42*m2^3*q2*u + 16*q2^2*u - 22*m2*q2^2*u + 
       18*m2^2*q2^2*u - 8*q2^3*u + 18*m2*q2^3*u - 12*q2^4*u - 9*u^2 + 
       39*m2*u^2 - 51*m2^2*u^2 + 21*m2^3*u^2 - 22*q2*u^2 + 34*m2*q2*u^2 - 
       28*m2^2*q2*u^2 + 12*q2^2*u^2 - 7*m2*q2^2*u^2 + 14*q2^3*u^2 + 12*u^3 - 
       24*m2*u^3 + 12*m2^2*u^3 - 2*q2*u^3 - 4*m2*q2*u^3 - 8*q2^2*u^3 - 
       3*u^4 + 3*m2*u^4 + 2*q2*u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/5) + 
  c[SM]*(-1/40*(CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(24*m2^2 - 96*m2^3 + 
        144*m2^4 - 96*m2^5 + 24*m2^6 + 104*m2^2*q2 - 264*m2^3*q2 + 
        216*m2^4*q2 - 56*m2^5*q2 - 56*m2^2*q2^2 - 64*m2^3*q2^2 + 
        24*m2^4*q2^2 - 56*m2^2*q2^3 + 24*m2^3*q2^3 - 16*m2^2*q2^4 + 48*m2*u - 
        240*m2^2*u + 432*m2^3*u - 336*m2^4*u + 96*m2^5*u + 208*m2*q2*u - 
        720*m2^2*q2*u + 688*m2^3*q2*u - 176*m2^4*q2*u - 112*m2*q2^2*u - 
        80*m2^2*q2^2*u + 32*m2^3*q2^2*u - 112*m2*q2^3*u + 80*m2^2*q2^3*u - 
        32*m2*q2^4*u + 21*u^2 - 180*m2*u^2 + 450*m2^2*u^2 - 444*m2^3*u^2 + 
        153*m2^4*u^2 + 91*q2*u^2 - 627*m2*q2*u^2 + 789*m2^2*q2*u^2 - 
        221*m2^3*q2*u^2 - 49*q2^2*u^2 + 44*m2*q2^2*u^2 - 11*m2^2*q2^2*u^2 - 
        49*q2^3*u^2 + 93*m2*q2^3*u^2 - 14*q2^4*u^2 - 33*u^3 + 165*m2*u^3 - 
        255*m2^2*u^3 + 123*m2^3*u^3 - 170*q2*u^3 + 368*m2*q2*u^3 - 
        150*m2^2*q2*u^3 + 59*q2^2*u^3 - 27*m2*q2^2*u^3 + 34*q2^3*u^3 + 
        3*u^4 - 42*m2*u^4 + 51*m2^2*u^4 + 51*q2*u^4 - 61*m2*q2*u^4 - 
        8*q2^2*u^4 + 9*u^5 + 9*m2*u^5 - 12*q2*u^5))/(m2 + u)^2 + 
    (CF*(6 - 18*m2 + 12*m2^2 + 12*m2^3 - 18*m2^4 + 6*m2^5 + 20*q2 - 
       16*m2*q2 - 48*m2^2*q2 + 64*m2^3*q2 - 20*m2^4*q2 - 40*q2^2 + 
       36*m2*q2^2 - 64*m2^2*q2^2 + 20*m2^3*q2^2 + 8*m2*q2^3 + 10*q2^4 - 
       10*m2*q2^4 + 4*q2^5 - 6*u + 36*m2^2*u - 48*m2^3*u + 18*m2^4*u - 
       10*q2*u - 86*m2*q2*u + 138*m2^2*q2*u - 42*m2^3*q2*u + 46*q2^2*u - 
       72*m2*q2^2*u + 18*m2^2*q2^2*u - 18*q2^3*u + 18*m2*q2^3*u - 12*q2^4*u - 
       3*u^2 + 27*m2*u^2 - 45*m2^2*u^2 + 21*m2^3*u^2 - 36*q2*u^2 + 
       80*m2*q2*u^2 - 28*m2^2*q2*u^2 - 5*q2^2*u^2 - 7*m2*q2^2*u^2 + 
       14*q2^3*u^2 - 12*m2*u^3 + 12*m2^2*u^3 + 4*q2*u^3 - 4*m2*q2*u^3 - 
       8*q2^2*u^3 + 3*u^4 + 3*m2*u^4 + 2*q2*u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/40) + 
  c[VRVR]*(-1/40*(CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (24*m2^2 - 96*m2^3 + 144*m2^4 - 96*m2^5 + 24*m2^6 + 24*m2^2*q2 - 
        24*m2^3*q2 - 24*m2^4*q2 + 24*m2^5*q2 + 24*m2^2*q2^2 + 96*m2^3*q2^2 - 
        216*m2^4*q2^2 + 24*m2^2*q2^3 + 264*m2^3*q2^3 - 96*m2^2*q2^4 + 
        48*m2*u - 240*m2^2*u + 432*m2^3*u - 336*m2^4*u + 96*m2^5*u + 
        48*m2*q2*u - 80*m2^2*q2*u - 112*m2^3*q2*u + 144*m2^4*q2*u + 
        48*m2*q2^2*u + 240*m2^2*q2^2*u - 768*m2^3*q2^2*u + 48*m2*q2^3*u + 
        720*m2^2*q2^3*u - 192*m2*q2^4*u + 21*u^2 - 180*m2*u^2 + 
        450*m2^2*u^2 - 444*m2^3*u^2 + 153*m2^4*u^2 + 21*q2*u^2 - 
        77*m2*q2*u^2 - 181*m2^2*q2*u^2 + 269*m2^3*q2*u^2 + 21*q2^2*u^2 + 
        184*m2*q2^2*u^2 - 941*m2^2*q2^2*u^2 + 21*q2^3*u^2 + 603*m2*q2^3*u^2 - 
        84*q2^4*u^2 - 33*u^3 + 165*m2*u^3 - 255*m2^2*u^3 + 123*m2^3*u^3 - 
        20*q2*u^3 - 132*m2*q2*u^3 + 200*m2^2*q2*u^3 + 39*q2^2*u^3 - 
        447*m2*q2^2*u^3 + 144*q2^3*u^3 + 3*u^4 - 42*m2*u^4 + 51*m2^2*u^4 - 
        39*q2*u^4 + 49*m2*q2*u^4 - 58*q2^2*u^4 + 9*u^5 + 9*m2*u^5 - 
        2*q2*u^5))/(m2 + u)^2 + 
    (CF*(6 - 18*m2 + 12*m2^2 + 12*m2^3 - 18*m2^4 + 6*m2^5 + 24*m2*q2 - 
       48*m2^2*q2 + 24*m2^3*q2 + 36*m2*q2^2 - 24*m2^2*q2^2 - 60*m2^3*q2^2 + 
       48*m2*q2^3 + 120*m2^2*q2^3 - 30*q2^4 - 90*m2*q2^4 + 24*q2^5 - 6*u + 
       36*m2^2*u - 48*m2^3*u + 18*m2^4*u + 10*q2*u - 66*m2*q2*u + 
       38*m2^2*q2*u + 18*m2^3*q2*u + 26*q2^2*u - 32*m2*q2^2*u - 
       162*m2^2*q2^2*u + 42*q2^3*u + 198*m2*q2^3*u - 72*q2^4*u - 3*u^2 + 
       27*m2*u^2 - 45*m2^2*u^2 + 21*m2^3*u^2 - 6*q2*u^2 - 20*m2*q2*u^2 + 
       42*m2^2*q2*u^2 + 15*q2^2*u^2 - 147*m2*q2^2*u^2 + 84*q2^3*u^2 - 
       12*m2*u^3 + 12*m2^2*u^3 - 36*q2*u^3 + 36*m2*q2*u^3 - 48*q2^2*u^3 + 
       3*u^4 + 3*m2*u^4 + 12*q2*u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/40), 
 c[SLSR]*((3*CF*Sqrt[m2]*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (-1 + m2 - q2 + u)*(1 - 2*m2 + m2^2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
       2*q2*u + u^2))/2 - (3*CF*Sqrt[m2]*q2*(-1 + m2 - q2 + u)*
      (1 + m2 - q2 + u)*(1 - 2*m2 + m2^2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
       2*q2*u + u^2)*Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])/
        (-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])])/8) + 
  c[SLSL]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (1 - 2*m2 + m2^2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)*
      (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
       7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3))/(64*(m2 + u)^2) + 
    (3*CF*q2*(1 - m2 + q2 - u)*(1 - 2*m2 + m2^2 - 2*m2*q2 + q2^2 - 2*u + 
       2*m2*u - 2*q2*u + u^2)*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 
       2*u + 2*m2*u - 2*q2*u + u^2)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/64) + 
  c[SRSR]*((3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (1 - 2*m2 + m2^2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2)*
      (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
       7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3))/(64*(m2 + u)^2) + 
    (3*CF*q2*(1 - m2 + q2 - u)*(1 - 2*m2 + m2^2 - 2*m2*q2 + q2^2 - 2*u + 
       2*m2*u - 2*q2*u + u^2)*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 + 
       2*u + 2*m2*u - 2*q2*u + u^2)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/64) + 
  c[SL*T]*((-3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (3 - 6*m2 + 3*m2^2 + 4*q2 - 6*m2*q2 + 3*q2^2 - 6*u + 6*m2*u - 6*q2*u + 
       3*u^2)*(8*m2^2 - 16*m2^3 + 8*m2^4 - 16*m2^2*q2 - 16*m2^3*q2 + 
       8*m2^2*q2^2 + 16*m2*u - 40*m2^2*u + 24*m2^3*u - 32*m2*q2*u - 
       40*m2^2*q2*u + 16*m2*q2^2*u + 7*u^2 - 30*m2*u^2 + 27*m2^2*u^2 - 
       14*q2*u^2 - 30*m2*q2*u^2 + 7*q2^2*u^2 - 6*u^3 + 14*m2*u^3 - 6*q2*u^3 + 
       3*u^4))/(80*(m2 + u)^2) - (3*CF*q2*(-1 - m2 + q2 - u)*
      (2 - 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)*(3 - 6*m2 + 3*m2^2 + 4*q2 - 6*m2*q2 + 3*q2^2 - 6*u + 6*m2*u - 
       6*q2*u + 3*u^2)*Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])/
        (-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])])/80) + 
  c[VLVR]*(-1/20*(CF*Sqrt[m2]*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (-1 + m2 - q2 + u)*(60*m2^2*q2 - 120*m2^3*q2 + 60*m2^4*q2 - 
        120*m2^3*q2^2 + 60*m2^2*q2^3 + 120*m2*q2*u - 360*m2^2*q2*u + 
        240*m2^3*q2*u - 360*m2^2*q2^2*u + 120*m2*q2^3*u - 2*u^2 + 10*m2*u^2 - 
        14*m2^2*u^2 + 6*m2^3*u^2 + 61*q2*u^2 - 360*m2*q2*u^2 + 
        347*m2^2*q2*u^2 - q2^2*u^2 - 355*m2*q2^2*u^2 + 62*q2^3*u^2 + 10*u^3 - 
        28*m2*u^3 + 18*m2^2*u^3 - 120*q2*u^3 + 214*m2*q2*u^3 - 115*q2^2*u^3 - 
        14*u^4 + 18*m2*u^4 + 47*q2*u^4 + 6*u^5))/(m2 + u)^2 + 
    (CF*Sqrt[m2]*(-1 + m2 - q2 + u)*(15*q2 - 15*m2*q2 - 15*m2^2*q2 + 
       15*m2^3*q2 - 15*q2^2 - 45*m2^2*q2^2 + 15*q2^3 + 45*m2*q2^3 - 15*q2^4 - 
       15*q2*u - 30*m2*q2*u + 45*m2^2*q2*u - 90*m2*q2^2*u + 45*q2^3*u + 
       2*u^2 - 4*m2*u^2 + 2*m2^2*u^2 - 17*q2*u^2 + 41*m2*q2*u^2 - 
       43*q2^2*u^2 - 4*u^3 + 4*m2*u^3 + 11*q2*u^3 + 2*u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/20) + 
  c[T^2]*((CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (64*m2^2 - 256*m2^3 + 384*m2^4 - 256*m2^5 + 64*m2^6 + 24*m2^2*q2 - 
       184*m2^3*q2 + 296*m2^4*q2 - 136*m2^5*q2 - 56*m2^2*q2^2 - 
       64*m2^3*q2^2 + 24*m2^4*q2^2 + 24*m2^2*q2^3 + 104*m2^3*q2^3 - 
       56*m2^2*q2^4 + 128*m2*u - 640*m2^2*u + 1152*m2^3*u - 896*m2^4*u + 
       256*m2^5*u + 48*m2*q2*u - 480*m2^2*q2*u + 848*m2^3*q2*u - 
       416*m2^4*q2*u - 112*m2*q2^2*u - 48*m2^3*q2^2*u + 48*m2*q2^3*u + 
       320*m2^2*q2^3*u - 112*m2*q2^4*u + 56*u^2 - 496*m2*u^2 + 
       1216*m2^2*u^2 - 1168*m2^3*u^2 + 392*m2^4*u^2 + 21*q2*u^2 - 
       405*m2*q2*u^2 + 731*m2^2*q2*u^2 - 459*m2^3*q2*u^2 - 49*q2^2*u^2 + 
       208*m2*q2^2*u^2 - 187*m2^2*q2^2*u^2 + 21*q2^3*u^2 + 303*m2*q2^3*u^2 - 
       49*q2^4*u^2 - 104*u^3 + 472*m2*u^3 - 632*m2^2*u^3 + 264*m2^3*u^3 - 
       113*q2*u^3 + 102*m2*q2*u^3 - 189*m2^2*q2*u^3 + 148*q2^2*u^3 - 
       154*m2*q2^2*u^3 + 79*q2^3*u^3 + 24*u^4 - 64*m2*u^4 + 40*m2^2*u^4 - 
       77*q2*u^4 + 15*m2*q2*u^4 - 39*q2^2*u^4 + 40*u^5 - 40*m2*u^5 + 
       25*q2*u^5 - 16*u^6))/(20*(m2 + u)^2) + 
    (CF*(1 - m2 + q2 - u)*(16 - 48*m2 + 32*m2^2 + 32*m2^3 - 48*m2^4 + 
       16*m2^5 - 10*q2 + 24*m2*q2 - 68*m2^2*q2 + 104*m2^3*q2 - 50*m2^4*q2 - 
       20*q2^2 + 16*m2*q2^2 - 84*m2^2*q2^2 + 40*m2^3*q2^2 + 20*q2^3 + 
       48*m2*q2^3 + 20*m2^2*q2^3 - 20*q2^4 - 40*m2*q2^4 + 14*q2^5 - 16*u + 
       96*m2^2*u - 128*m2^3*u + 48*m2^4*u + 10*q2*u - 106*m2*q2*u + 
       198*m2^2*q2*u - 102*m2^3*q2*u + 46*q2^2*u - 72*m2*q2^2*u + 
       18*m2^2*q2^2*u + 2*q2^3*u + 78*m2*q2^3*u - 42*q2^4*u - 24*u^2 + 
       104*m2*u^2 - 136*m2^2*u^2 + 56*m2^3*u^2 - 67*q2*u^2 + 74*m2*q2*u^2 - 
       63*m2^2*q2*u^2 + 32*q2^2*u^2 - 42*m2*q2^2*u^2 + 49*q2^3*u^2 + 32*u^3 - 
       64*m2*u^3 + 32*m2^2*u^3 - 12*q2*u^3 - 4*m2*q2*u^3 - 28*q2^2*u^3 - 
       8*u^4 + 8*m2*u^4 + 7*q2*u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/20) + 
  c[SM]*((CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-16*m2^2 + 80*m2^3 - 
       160*m2^4 + 160*m2^5 - 80*m2^6 + 16*m2^7 - 88*m2^2*q2 + 320*m2^3*q2 - 
       432*m2^4*q2 + 256*m2^5*q2 - 56*m2^6*q2 + 32*m2^2*q2^2 + 
       144*m2^3*q2^2 - 240*m2^4*q2^2 + 64*m2^5*q2^2 + 32*m2^2*q2^3 + 
       32*m2^3*q2^3 - 16*m2^4*q2^3 + 32*m2^2*q2^4 - 16*m2^3*q2^4 + 
       8*m2^2*q2^5 - 32*m2*u + 208*m2^2*u - 512*m2^3*u + 608*m2^4*u - 
       352*m2^5*u + 80*m2^6*u - 176*m2*q2*u + 904*m2^2*q2*u - 
       1512*m2^3*q2*u + 1016*m2^4*q2*u - 232*m2^5*q2*u + 64*m2*q2^2*u + 
       312*m2^2*q2^2*u - 720*m2^3*q2^2*u + 200*m2^4*q2^2*u + 64*m2*q2^3*u - 
       8*m2^2*q2^3*u - 8*m2^3*q2^3*u + 64*m2*q2^4*u - 56*m2^2*q2^4*u + 
       16*m2*q2^5*u - 14*u^2 + 166*m2*u^2 - 580*m2^2*u^2 + 884*m2^3*u^2 - 
       622*m2^4*u^2 + 166*m2^5*u^2 - 77*q2*u^2 + 820*m2*q2*u^2 - 
       1926*m2^2*q2*u^2 + 1580*m2^3*q2*u^2 - 397*m2^4*q2*u^2 + 28*q2^2*u^2 + 
       174*m2*q2^2*u^2 - 708*m2^2*q2^2*u^2 + 242*m2^3*q2^2*u^2 + 
       28*q2^3*u^2 - 122*m2*q2^3*u^2 + 50*m2^2*q2^3*u^2 + 28*q2^4*u^2 - 
       68*m2*q2^4*u^2 + 7*q2^5*u^2 + 36*u^3 - 252*m2*u^3 + 580*m2^2*u^3 - 
       548*m2^3*u^3 + 184*m2^4*u^3 + 235*q2*u^3 - 1035*m2*q2*u^3 + 
       1177*m2^2*q2*u^3 - 369*m2^3*q2*u^3 + 6*q2^2*u^3 - 210*m2*q2^2*u^3 + 
       148*m2^2*q2^2*u^3 - 81*q2^3*u^3 + 63*m2*q2^3*u^3 - 26*q2^4*u^3 - 
       24*u^4 + 140*m2*u^4 - 232*m2^2*u^4 + 116*m2^3*u^4 - 189*q2*u^4 + 
       398*m2*q2*u^4 - 205*m2^2*q2*u^4 + 18*q2^2*u^4 + 50*m2*q2^2*u^4 + 
       21*q2^3*u^4 - 4*u^5 - 28*m2*u^5 + 40*m2^2*u^5 + 41*q2*u^5 - 
       67*m2*q2*u^5 + 8*q2^2*u^5 + 6*u^6 + 6*m2*u^6 - 10*q2*u^6))/
     (80*(m2 + u)^2) - (CF*(-4 + 16*m2 - 20*m2^2 + 20*m2^4 - 16*m2^5 + 
       4*m2^6 - 18*q2 + 38*m2*q2 + 12*m2^2*q2 - 84*m2^3*q2 + 70*m2^4*q2 - 
       18*m2^5*q2 + 30*q2^2 - 36*m2*q2^2 + 84*m2^2*q2^2 - 108*m2^3*q2^2 + 
       30*m2^4*q2^2 - 20*m2*q2^3 + 64*m2^2*q2^3 - 20*m2^3*q2^3 - 4*m2*q2^4 - 
       6*q2^5 + 6*m2*q2^5 - 2*q2^6 + 8*u - 16*m2*u - 16*m2^2*u + 64*m2^3*u - 
       56*m2^4*u + 16*m2^5*u + 32*q2*u + 32*m2*q2*u - 216*m2^2*q2*u + 
       208*m2^3*q2*u - 56*m2^4*q2*u - 52*q2^2*u + 144*m2*q2^2*u - 
       228*m2^2*q2^2*u + 64*m2^3*q2^2*u - 16*q2^3*u + 56*m2*q2^3*u - 
       16*m2^2*q2^3*u + 20*q2^4*u - 16*m2*q2^4*u + 8*q2^5*u - 2*u^2 - 
       20*m2*u^2 + 72*m2^2*u^2 - 76*m2^3*u^2 + 26*m2^4*u^2 + 23*q2*u^2 - 
       171*m2*q2*u^2 + 213*m2^2*q2*u^2 - 65*m2^3*q2*u^2 + 63*q2^2*u^2 - 
       126*m2*q2^2*u^2 + 39*m2^2*q2^2*u^2 - 11*q2^3*u^2 + 13*m2*q2^3*u^2 - 
       13*q2^4*u^2 - 2*u^3 + 26*m2*u^3 - 46*m2^2*u^3 + 22*m2^3*u^3 - 
       39*q2*u^3 + 76*m2*q2*u^3 - 33*m2^2*q2*u^3 - 6*q2^2*u^3 + 11*q2^3*u^3 - 
       2*u^4 - 8*m2*u^4 + 10*m2^2*u^4 + q2*u^4 - 5*m2*q2*u^4 - 5*q2^2*u^4 + 
       2*u^5 + 2*m2*u^5 + q2*u^5)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/80) + 
  c[VRVR]*((CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-16*m2^2 + 80*m2^3 - 
       160*m2^4 + 160*m2^5 - 80*m2^6 + 16*m2^7 - 16*m2^2*q2 + 32*m2^3*q2 - 
       32*m2^5*q2 + 16*m2^6*q2 - 16*m2^2*q2^2 - 48*m2^3*q2^2 + 
       288*m2^4*q2^2 - 224*m2^5*q2^2 - 16*m2^2*q2^3 - 160*m2^3*q2^3 + 
       416*m2^4*q2^3 - 16*m2^2*q2^4 - 304*m2^3*q2^4 + 80*m2^2*q2^5 - 
       32*m2*u + 208*m2^2*u - 512*m2^3*u + 608*m2^4*u - 352*m2^5*u + 
       80*m2^6*u - 32*m2*q2*u + 112*m2^2*q2*u - 208*m2^4*q2*u + 
       128*m2^5*q2*u - 32*m2*q2^2*u - 96*m2^2*q2^2*u + 1008*m2^3*q2^2*u - 
       1024*m2^4*q2^2*u - 32*m2*q2^3*u - 416*m2^2*q2^3*u + 1504*m2^3*q2^3*u - 
       32*m2*q2^4*u - 848*m2^2*q2^4*u + 160*m2*q2^5*u - 14*u^2 + 166*m2*u^2 - 
       580*m2^2*u^2 + 884*m2^3*u^2 - 622*m2^4*u^2 + 166*m2^5*u^2 - 
       14*q2*u^2 + 118*m2*q2*u^2 + 18*m2^2*q2*u^2 - 454*m2^3*q2*u^2 + 
       332*m2^4*q2*u^2 - 14*q2^2*u^2 - 48*m2*q2^2*u^2 + 1266*m2^2*q2^2*u^2 - 
       1756*m2^3*q2^2*u^2 - 14*q2^3*u^2 - 332*m2*q2^3*u^2 + 
       1922*m2^2*q2^3*u^2 - 14*q2^4*u^2 - 734*m2*q2^4*u^2 + 70*q2^5*u^2 + 
       36*u^3 - 252*m2*u^3 + 580*m2^2*u^3 - 548*m2^3*u^3 + 184*m2^4*u^3 + 
       37*q2*u^3 + 45*m2*q2*u^3 - 461*m2^2*q2*u^3 + 387*m2^3*q2*u^3 + 
       666*m2*q2^2*u^3 - 1382*m2^2*q2^2*u^3 - 75*q2^3*u^3 + 999*m2*q2^3*u^3 - 
       188*q2^4*u^3 - 24*u^4 + 140*m2*u^4 - 232*m2^2*u^4 + 116*m2^3*u^4 + 
       27*q2*u^4 - 232*m2*q2*u^4 + 209*m2^2*q2*u^4 + 120*q2^2*u^4 - 
       472*m2*q2^2*u^4 + 165*q2^3*u^4 - 4*u^5 - 28*m2*u^5 + 40*m2^2*u^5 - 
       49*q2*u^5 + 41*m2*q2*u^5 - 46*q2^2*u^5 + 6*u^6 + 6*m2*u^6 - q2*u^6))/
     (80*(m2 + u)^2) - (CF*(-2 + 8*m2 - 10*m2^2 + 10*m2^4 - 8*m2^5 + 2*m2^6 - 
       8*m2*q2 + 24*m2^2*q2 - 24*m2^3*q2 + 8*m2^4*q2 - 12*m2*q2^2 + 
       30*m2^2*q2^2 + 12*m2^3*q2^2 - 30*m2^4*q2^2 - 16*m2*q2^3 - 
       4*m2^2*q2^3 + 80*m2^3*q2^3 - 20*m2*q2^4 - 90*m2^2*q2^4 + 12*q2^5 + 
       48*m2*q2^5 - 10*q2^6 + 4*u - 8*m2*u - 8*m2^2*u + 32*m2^3*u - 
       28*m2^4*u + 8*m2^5*u - 2*q2*u + 34*m2*q2*u - 54*m2^2*q2*u + 
       14*m2^3*q2*u + 8*m2^4*q2*u - 8*q2^2*u + 48*m2*q2^2*u + 
       36*m2^2*q2^2*u - 112*m2^3*q2^2*u - 14*q2^3*u - 2*m2*q2^3*u + 
       208*m2^2*q2^3*u - 20*q2^4*u - 152*m2*q2^4*u + 40*q2^5*u - u^2 - 
       10*m2*u^2 + 36*m2^2*u^2 - 38*m2^3*u^2 + 13*m2^4*u^2 + 7*q2*u^2 - 
       18*m2*q2*u^2 - 15*m2^2*q2*u^2 + 26*m2^3*q2*u^2 + 9*q2^2*u^2 + 
       63*m2*q2^2*u^2 - 156*m2^2*q2^2*u^2 - 10*q2^3*u^2 + 182*m2*q2^3*u^2 - 
       65*q2^4*u^2 - u^3 + 13*m2*u^3 - 23*m2^2*u^3 + 11*m2^3*u^3 + 
       12*q2*u^3 - 43*m2*q2*u^3 + 33*m2^2*q2*u^3 + 39*q2^2*u^3 - 
       99*m2*q2^2*u^3 + 55*q2^3*u^3 - u^4 - 4*m2*u^4 + 5*m2^2*u^4 - 
       22*q2*u^4 + 20*m2*q2*u^4 - 25*q2^2*u^4 + u^5 + m2*u^5 + 5*q2*u^5)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/40), 
 c[SL*T]*((CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(-1 + m2 - q2 + u)*
      (2 - 4*m2 + 2*m2^2 + q2 - 4*m2*q2 + 2*q2^2 - 4*u + 4*m2*u - 4*q2*u + 
       2*u^2)*(8*m2^2 - 16*m2^3 + 8*m2^4 - 16*m2^2*q2 - 16*m2^3*q2 + 
       8*m2^2*q2^2 + 16*m2*u - 40*m2^2*u + 24*m2^3*u - 32*m2*q2*u - 
       40*m2^2*q2*u + 16*m2*q2^2*u + 7*u^2 - 30*m2*u^2 + 27*m2^2*u^2 - 
       14*q2*u^2 - 30*m2*q2*u^2 + 7*q2^2*u^2 - 6*u^3 + 14*m2*u^3 - 6*q2*u^3 + 
       3*u^4))/(40*(m2 + u)^2) - (CF*q2*(-1 - m2 + q2 - u)*(1 - m2 + q2 - u)*
      (2 - 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 2*q2^2 - 2*u + 2*m2*u - 2*q2*u + 
       u^2)*(2 - 4*m2 + 2*m2^2 + q2 - 4*m2*q2 + 2*q2^2 - 4*u + 4*m2*u - 
       4*q2*u + 2*u^2)*Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])/
        (-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])])/40) + 
  c[SLSR]*((-3*CF*Sqrt[m2]*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (1 - 4*m2 + 6*m2^2 - 4*m2^3 + m2^4 + q2 - 6*m2*q2 + 9*m2^2*q2 - 
       4*m2^3*q2 + q2^2 - 6*m2*q2^2 + 6*m2^2*q2^2 + q2^3 - 4*m2*q2^3 + q2^4 - 
       4*u + 12*m2*u - 12*m2^2*u + 4*m2^3*u - 6*q2*u + 18*m2*q2*u - 
       12*m2^2*q2*u - 6*q2^2*u + 12*m2*q2^2*u - 4*q2^3*u + 6*u^2 - 
       12*m2*u^2 + 6*m2^2*u^2 + 9*q2*u^2 - 12*m2*q2*u^2 + 6*q2^2*u^2 - 
       4*u^3 + 4*m2*u^3 - 4*q2*u^3 + u^4))/5 + 
    (3*CF*Sqrt[m2]*q2*(1 + m2 - q2 + u)*(1 - 4*m2 + 6*m2^2 - 4*m2^3 + m2^4 + 
       q2 - 6*m2*q2 + 9*m2^2*q2 - 4*m2^3*q2 + q2^2 - 6*m2*q2^2 + 
       6*m2^2*q2^2 + q2^3 - 4*m2*q2^3 + q2^4 - 4*u + 12*m2*u - 12*m2^2*u + 
       4*m2^3*u - 6*q2*u + 18*m2*q2*u - 12*m2^2*q2*u - 6*q2^2*u + 
       12*m2*q2^2*u - 4*q2^3*u + 6*u^2 - 12*m2*u^2 + 6*m2^2*u^2 + 9*q2*u^2 - 
       12*m2*q2*u^2 + 6*q2^2*u^2 - 4*u^3 + 4*m2*u^3 - 4*q2*u^3 + u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/20) + 
  c[SLSL]*((-3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
       7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3)*(1 - 4*m2 + 6*m2^2 - 4*m2^3 + 
       m2^4 + q2 - 6*m2*q2 + 9*m2^2*q2 - 4*m2^3*q2 + q2^2 - 6*m2*q2^2 + 
       6*m2^2*q2^2 + q2^3 - 4*m2*q2^3 + q2^4 - 4*u + 12*m2*u - 12*m2^2*u + 
       4*m2^3*u - 6*q2*u + 18*m2*q2*u - 12*m2^2*q2*u - 6*q2^2*u + 
       12*m2*q2^2*u - 4*q2^3*u + 6*u^2 - 12*m2*u^2 + 6*m2^2*u^2 + 9*q2*u^2 - 
       12*m2*q2*u^2 + 6*q2^2*u^2 - 4*u^3 + 4*m2*u^3 - 4*q2*u^3 + u^4))/
     (160*(m2 + u)^2) + (3*CF*q2*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 
       2*q2^2 + 2*u + 2*m2*u - 2*q2*u + u^2)*(1 - 4*m2 + 6*m2^2 - 4*m2^3 + 
       m2^4 + q2 - 6*m2*q2 + 9*m2^2*q2 - 4*m2^3*q2 + q2^2 - 6*m2*q2^2 + 
       6*m2^2*q2^2 + q2^3 - 4*m2*q2^3 + q2^4 - 4*u + 12*m2*u - 12*m2^2*u + 
       4*m2^3*u - 6*q2*u + 18*m2*q2*u - 12*m2^2*q2*u - 6*q2^2*u + 
       12*m2*q2^2*u - 4*q2^3*u + 6*u^2 - 12*m2*u^2 + 6*m2^2*u^2 + 9*q2*u^2 - 
       12*m2*q2*u^2 + 6*q2^2*u^2 - 4*u^3 + 4*m2*u^3 - 4*q2*u^3 + u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/160) + 
  c[SRSR]*((-3*CF*q2*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (8*m2^2 + 8*m2^3 - 8*m2^2*q2 + 16*m2*u + 16*m2^2*u - 16*m2*q2*u + 
       7*u^2 + 11*m2*u^2 - 7*q2*u^2 + 3*u^3)*(1 - 4*m2 + 6*m2^2 - 4*m2^3 + 
       m2^4 + q2 - 6*m2*q2 + 9*m2^2*q2 - 4*m2^3*q2 + q2^2 - 6*m2*q2^2 + 
       6*m2^2*q2^2 + q2^3 - 4*m2*q2^3 + q2^4 - 4*u + 12*m2*u - 12*m2^2*u + 
       4*m2^3*u - 6*q2*u + 18*m2*q2*u - 12*m2^2*q2*u - 6*q2^2*u + 
       12*m2*q2^2*u - 4*q2^3*u + 6*u^2 - 12*m2*u^2 + 6*m2^2*u^2 + 9*q2*u^2 - 
       12*m2*q2*u^2 + 6*q2^2*u^2 - 4*u^3 + 4*m2*u^3 - 4*q2*u^3 + u^4))/
     (160*(m2 + u)^2) + (3*CF*q2*(2 + 4*m2 + 2*m2^2 - 4*q2 - 4*m2*q2 + 
       2*q2^2 + 2*u + 2*m2*u - 2*q2*u + u^2)*(1 - 4*m2 + 6*m2^2 - 4*m2^3 + 
       m2^4 + q2 - 6*m2*q2 + 9*m2^2*q2 - 4*m2^3*q2 + q2^2 - 6*m2*q2^2 + 
       6*m2^2*q2^2 + q2^3 - 4*m2*q2^3 + q2^4 - 4*u + 12*m2*u - 12*m2^2*u + 
       4*m2^3*u - 6*q2*u + 18*m2*q2*u - 12*m2^2*q2*u - 6*q2^2*u + 
       12*m2*q2^2*u - 4*q2^3*u + 6*u^2 - 12*m2*u^2 + 6*m2^2*u^2 + 9*q2*u^2 - 
       12*m2*q2*u^2 + 6*q2^2*u^2 - 4*u^3 + 4*m2*u^3 - 4*q2*u^3 + u^4)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/160) + 
  c[VLVR]*((CF*Sqrt[m2]*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
      (168*m2^2*q2 - 672*m2^3*q2 + 1008*m2^4*q2 - 672*m2^5*q2 + 168*m2^6*q2 + 
       168*m2^2*q2^2 - 1008*m2^3*q2^2 + 1512*m2^4*q2^2 - 672*m2^5*q2^2 + 
       168*m2^2*q2^3 - 1008*m2^3*q2^3 + 1008*m2^4*q2^3 + 168*m2^2*q2^4 - 
       672*m2^3*q2^4 + 168*m2^2*q2^5 + 336*m2*q2*u - 2016*m2^2*q2*u + 
       4032*m2^3*q2*u - 3360*m2^4*q2*u + 1008*m2^5*q2*u + 336*m2*q2^2*u - 
       3024*m2^2*q2^2*u + 6048*m2^3*q2^2*u - 3360*m2^4*q2^2*u + 
       336*m2*q2^3*u - 3024*m2^2*q2^3*u + 4032*m2^3*q2^3*u + 336*m2*q2^4*u - 
       2016*m2^2*q2^4*u + 336*m2*q2^5*u - 5*u^2 + 35*m2*u^2 - 90*m2^2*u^2 + 
       110*m2^3*u^2 - 65*m2^4*u^2 + 15*m2^5*u^2 + 165*q2*u^2 - 
       1988*m2*q2*u^2 + 5934*m2^2*q2*u^2 - 6564*m2^3*q2*u^2 + 
       2453*m2^4*q2*u^2 + 167*q2^2*u^2 - 3003*m2*q2^2*u^2 + 
       8964*m2^2*q2^2*u^2 - 6614*m2^3*q2^2*u^2 + 169*q2^3*u^2 - 
       3010*m2*q2^3*u^2 + 5982*m2^2*q2^3*u^2 + 171*q2^4*u^2 - 
       2009*m2*q2^4*u^2 + 173*q2^5*u^2 + 35*u^3 - 180*m2*u^3 + 330*m2^2*u^3 - 
       260*m2^3*u^3 + 75*m2^4*u^3 - 644*q2*u^3 + 3804*m2*q2*u^3 - 
       6252*m2^2*q2*u^3 + 3092*m2^3*q2*u^3 - 987*q2^2*u^3 + 
       5832*m2*q2^2*u^3 - 6402*m2^2*q2^2*u^3 - 994*q2^3*u^3 + 
       3900*m2*q2^3*u^3 - 665*q2^4*u^3 - 90*u^4 + 330*m2*u^4 - 390*m2^2*u^4 + 
       150*m2^3*u^4 + 894*q2*u^4 - 2892*m2*q2*u^4 + 2118*m2^2*q2*u^4 + 
       1404*q2^2*u^4 - 3042*m2*q2^2*u^4 + 942*q2^3*u^4 + 110*u^5 - 
       260*m2*u^5 + 150*m2^2*u^5 - 516*q2*u^5 + 740*m2*q2*u^5 - 
       566*q2^2*u^5 - 65*u^6 + 75*m2*u^6 + 101*q2*u^6 + 15*u^7))/
     (140*(m2 + u)^2) - (CF*Sqrt[m2]*(42*q2 - 126*m2*q2 + 84*m2^2*q2 + 
       84*m2^3*q2 - 126*m2^4*q2 + 42*m2^5*q2 - 42*m2*q2^2 - 126*m2^2*q2^2 + 
       378*m2^3*q2^2 - 210*m2^4*q2^2 + 42*m2*q2^3 - 378*m2^2*q2^3 + 
       420*m2^3*q2^3 + 126*m2*q2^4 - 420*m2^2*q2^4 + 210*m2*q2^5 - 42*q2^6 - 
       126*q2*u + 168*m2*q2*u + 252*m2^2*q2*u - 504*m2^3*q2*u + 
       210*m2^4*q2*u - 42*q2^2*u - 252*m2*q2^2*u + 1134*m2^2*q2^2*u - 
       840*m2^3*q2^2*u + 42*q2^3*u - 756*m2*q2^3*u + 1260*m2^2*q2^3*u + 
       126*q2^4*u - 840*m2*q2^4*u + 210*q2^5*u + 5*u^2 - 20*m2*u^2 + 
       30*m2^2*u^2 - 20*m2^3*u^2 + 5*m2^4*u^2 + 80*q2*u^2 + 240*m2*q2*u^2 - 
       720*m2^2*q2*u^2 + 400*m2^3*q2*u^2 - 135*q2^2*u^2 + 1122*m2*q2^2*u^2 - 
       1230*m2^2*q2^2*u^2 - 382*q2^3*u^2 + 1240*m2*q2^3*u^2 - 415*q2^4*u^2 - 
       20*u^3 + 60*m2*u^3 - 60*m2^2*u^3 + 20*m2^3*u^3 + 72*q2*u^3 - 
       432*m2*q2*u^3 + 360*m2^2*q2*u^3 + 366*q2^2*u^3 - 780*m2*q2^2*u^3 + 
       400*q2^3*u^3 + 30*u^4 - 60*m2*u^4 + 30*m2^2*u^4 - 90*q2*u^4 + 
       150*m2*q2*u^4 - 180*q2^2*u^4 - 20*u^5 + 20*m2*u^5 + 22*q2*u^5 + 5*u^6)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/140) + 
  c[SM]*(-1/560*(CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(40*m2^2 - 240*m2^3 + 
        600*m2^4 - 800*m2^5 + 600*m2^6 - 240*m2^7 + 40*m2^8 + 264*m2^2*q2 - 
        1240*m2^3*q2 + 2320*m2^4*q2 - 2160*m2^5*q2 + 1000*m2^6*q2 - 
        184*m2^7*q2 - 72*m2^2*q2^2 - 704*m2^3*q2^2 + 1944*m2^4*q2^2 - 
        1488*m2^5*q2^2 + 320*m2^6*q2^2 - 72*m2^2*q2^3 - 312*m2^3*q2^3 + 
        864*m2^4*q2^3 - 240*m2^5*q2^3 - 72*m2^2*q2^4 - 64*m2^3*q2^4 + 
        40*m2^4*q2^4 - 72*m2^2*q2^5 + 40*m2^3*q2^5 - 16*m2^2*q2^6 + 80*m2*u - 
        640*m2^2*u + 2000*m2^3*u - 3200*m2^4*u + 2800*m2^5*u - 1280*m2^6*u + 
        240*m2^7*u + 528*m2*q2*u - 3568*m2^2*q2*u + 8480*m2^3*q2*u - 
        9312*m2^4*q2*u + 4816*m2^5*q2*u - 944*m2^6*q2*u - 144*m2*q2^2*u - 
        1728*m2^2*q2^2*u + 6480*m2^3*q2^2*u - 5952*m2^4*q2^2*u + 
        1344*m2^5*q2^2*u - 144*m2*q2^3*u - 496*m2^2*q2^3*u + 
        2432*m2^3*q2^3*u - 736*m2^4*q2^3*u - 144*m2*q2^4*u + 
        128*m2^2*q2^4*u - 16*m2^3*q2^4*u - 144*m2*q2^5*u + 144*m2^2*q2^5*u - 
        32*m2*q2^6*u + 35*u^2 - 530*m2*u^2 + 2385*m2^2*u^2 - 4940*m2^3*u^2 + 
        5285*m2^4*u^2 - 2850*m2^5*u^2 + 615*m2^6*u^2 + 231*q2*u^2 - 
        3301*m2*q2*u^2 + 11342*m2^2*q2*u^2 - 15762*m2^3*q2*u^2 + 
        9547*m2^4*q2*u^2 - 2057*m2^5*q2*u^2 - 63*q2^2*u^2 - 
        1264*m2*q2^2*u^2 + 7545*m2^2*q2^2*u^2 - 9102*m2^3*q2^2*u^2 + 
        2344*m2^4*q2^2*u^2 - 63*q2^3*u^2 - 5*m2*q2^3*u^2 + 
        1992*m2^2*q2^3*u^2 - 826*m2^3*q2^3*u^2 - 63*q2^4*u^2 + 
        476*m2*q2^4*u^2 - 241*m2^2*q2^4*u^2 - 63*q2^5*u^2 + 179*m2*q2^5*u^2 - 
        14*q2^6*u^2 - 125*u^3 + 1135*m2*u^3 - 3530*m2^2*u^3 + 5030*m2^3*u^3 - 
        3385*m2^4*u^3 + 875*m2^5*u^3 - 970*q2*u^3 + 6496*m2*q2*u^3 - 
        12900*m2^2*q2*u^3 + 9872*m2^3*q2*u^3 - 2498*m2^4*q2*u^3 - 
        239*q2^2*u^3 + 3405*m2*q2^2*u^3 - 6366*m2^2*q2^2*u^3 + 
        2230*m2^3*q2^2*u^3 + 178*q2^3*u^3 + 130*m2*q2^3*u^3 - 
        396*m2^2*q2^3*u^3 + 281*q2^4*u^3 - 281*m2*q2^4*u^3 + 70*q2^5*u^3 + 
        150*u^4 - 1040*m2*u^4 + 2380*m2^2*u^4 - 2240*m2^3*u^4 + 
        750*m2^4*u^4 + 1314*q2*u^4 - 4962*m2*q2*u^4 + 5494*m2^2*q2*u^4 - 
        1862*m2^3*q2*u^4 + 396*q2^2*u^4 - 1794*m2*q2^2*u^4 + 
        1266*m2^2*q2^2*u^4 - 294*q2^3*u^4 - 58*m2*q2^3*u^4 - 96*q2^4*u^4 - 
        50*u^5 + 410*m2*u^5 - 750*m2^2*u^5 + 390*m2^3*u^5 - 672*q2*u^5 + 
        1480*m2*q2*u^5 - 872*m2^2*q2*u^5 - 66*q2^2*u^5 + 418*m2*q2^2*u^5 + 
        8*q2^3*u^5 - 25*u^6 - 70*m2*u^6 + 115*m2^2*u^6 + 127*q2*u^6 - 
        241*m2*q2*u^6 + 62*q2^2*u^6 + 15*u^7 + 15*m2*u^7 - 30*q2*u^7))/
      (m2 + u)^2 + (CF*(10 - 50*m2 + 90*m2^2 - 50*m2^3 - 50*m2^4 + 90*m2^5 - 
       50*m2^6 + 10*m2^7 + 56*q2 - 184*m2*q2 + 120*m2^2*q2 + 240*m2^3*q2 - 
       440*m2^4*q2 + 264*m2^5*q2 - 56*m2^6*q2 - 84*q2^2 + 116*m2*q2^2 - 
       270*m2^2*q2^2 + 654*m2^3*q2^2 - 542*m2^4*q2^2 + 126*m2^5*q2^2 + 
       80*m2*q2^3 - 348*m2^2*q2^3 + 528*m2^3*q2^3 - 140*m2^4*q2^3 + 
       44*m2*q2^4 - 222*m2^2*q2^4 + 70*m2^3*q2^4 + 8*m2*q2^5 + 14*q2^6 - 
       14*m2*q2^6 + 4*q2^7 - 30*u + 100*m2*u - 50*m2^2*u - 200*m2^3*u + 
       350*m2^4*u - 220*m2^5*u + 50*m2^6*u - 166*q2*u + 178*m2*q2*u + 
       692*m2^2*q2*u - 1484*m2^3*q2*u + 1010*m2^4*q2*u - 230*m2^5*q2*u + 
       174*q2^2*u - 568*m2*q2^2*u + 1638*m2^2*q2^2*u - 1644*m2^3*q2^2*u + 
       400*m2^4*q2^2*u + 94*q2^3*u - 518*m2*q2^3*u + 1072*m2^2*q2^3*u - 
       300*m2^3*q2^3*u + 14*q2^4*u - 152*m2*q2^4*u + 50*m2^2*q2^4*u - 
       66*q2^5*u + 50*m2*q2^5*u - 20*q2^6*u + 25*u^2 + 5*m2*u^2 - 
       270*m2^2*u^2 + 530*m2^3*u^2 - 395*m2^4*u^2 + 105*m2^5*u^2 + 
       38*q2*u^2 + 648*m2*q2*u^2 - 1788*m2^2*q2*u^2 + 1480*m2^3*q2*u^2 - 
       378*m2^4*q2*u^2 - 327*q2^2*u^2 + 1287*m2*q2^2*u^2 - 
       1692*m2^2*q2^2*u^2 + 462*m2^3*q2^2*u^2 - 176*q2^3*u^2 + 
       524*m2*q2^3*u^2 - 168*m2^2*q2^3*u^2 + 83*q2^4*u^2 - 63*m2*q2^4*u^2 + 
       42*q2^5*u^2 - 120*m2*u^3 + 360*m2^2*u^3 - 360*m2^3*u^3 + 
       120*m2^4*u^3 + 200*q2*u^3 - 872*m2*q2*u^3 + 984*m2^2*q2*u^3 - 
       312*m2^3*q2*u^3 + 312*q2^2*u^3 - 608*m2*q2^2*u^3 + 216*m2^2*q2^2*u^3 - 
       16*q2^3*u^3 + 24*m2*q2^3*u^3 - 48*q2^4*u^3 + 80*m2*u^4 - 
       160*m2^2*u^4 + 80*m2^3*u^4 - 128*q2*u^4 + 248*m2*q2*u^4 - 
       128*m2^2*q2*u^4 - 18*q2^2*u^4 + 16*m2*q2^2*u^4 + 32*q2^3*u^4 - 
       10*u^5 - 20*m2*u^5 + 30*m2^2*u^5 - 2*q2*u^5 - 18*m2*q2*u^5 - 
       12*q2^2*u^5 + 5*u^6 + 5*m2*u^6 + 2*q2*u^6)*
      Log[(-1 - m2 + q2 - u - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 
           2*u + 2*m2*u - 2*q2*u + u^2])/(-1 - m2 + q2 - u + 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])])/560) + 
  c[T^2]*(-1/70*(CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*(80*m2^2 - 480*m2^3 + 
        1200*m2^4 - 1600*m2^5 + 1200*m2^6 - 480*m2^7 + 80*m2^8 + 
        136*m2^2*q2 - 856*m2^3*q2 + 2064*m2^4*q2 - 2416*m2^5*q2 + 
        1384*m2^6*q2 - 312*m2^7*q2 - 32*m2^2*q2^2 - 456*m2^3*q2^2 + 
        1368*m2^4*q2^2 - 1240*m2^5*q2^2 + 360*m2^6*q2^2 - 32*m2^2*q2^3 - 
        120*m2^3*q2^3 + 216*m2^4*q2^3 + 80*m2^5*q2^3 - 32*m2^2*q2^4 + 
        152*m2^3*q2^4 - 480*m2^4*q2^4 - 32*m2^2*q2^5 + 360*m2^3*q2^5 - 
        88*m2^2*q2^6 + 160*m2*u - 1280*m2^2*u + 4000*m2^3*u - 6400*m2^4*u + 
        5600*m2^5*u - 2560*m2^6*u + 480*m2^7*u + 272*m2*q2*u - 
        2320*m2^2*q2*u + 6880*m2^3*q2*u - 9440*m2^4*q2*u + 6160*m2^5*q2*u - 
        1552*m2^6*q2*u - 64*m2*q2^2*u - 992*m2^2*q2^2*u + 3888*m2^3*q2^2*u - 
        4064*m2^4*q2^2*u + 1232*m2^5*q2^2*u - 64*m2*q2^3*u + 16*m2^2*q2^3*u - 
        176*m2^3*q2^3*u + 992*m2^4*q2^3*u - 64*m2*q2^4*u + 704*m2^2*q2^4*u - 
        2048*m2^3*q2^4*u - 64*m2*q2^5*u + 1072*m2^2*q2^5*u - 176*m2*q2^6*u + 
        70*u^2 - 1080*m2*u^2 + 4830*m2^2*u^2 - 9920*m2^3*u^2 + 
        10530*m2^4*u^2 - 5640*m2^5*u^2 + 1210*m2^6*u^2 + 119*q2*u^2 - 
        2021*m2*q2*u^2 + 8206*m2^2*q2*u^2 - 13970*m2^3*q2*u^2 + 
        10811*m2^4*q2*u^2 - 3145*m2^5*q2*u^2 - 28*q2^2*u^2 - 
        583*m2*q2^2*u^2 + 3393*m2^2*q2^2*u^2 - 4337*m2^3*q2^2*u^2 + 
        1411*m2^4*q2^2*u^2 - 28*q2^3*u^2 + 399*m2*q2^3*u^2 - 
        1731*m2^2*q2^3*u^2 + 2614*m2^3*q2^3*u^2 - 28*q2^4*u^2 + 
        925*m2*q2^4*u^2 - 3008*m2^2*q2^4*u^2 - 28*q2^5*u^2 + 
        995*m2*q2^5*u^2 - 77*q2^6*u^2 - 270*u^3 + 2390*m2*u^3 - 
        7180*m2^2*u^3 + 9900*m2^3*u^3 - 6470*m2^4*u^3 + 1630*m2^5*u^3 - 
        551*q2*u^3 + 3972*m2*q2*u^3 - 9202*m2^2*q2*u^3 + 9012*m2^3*q2*u^3 - 
        3231*m2^4*q2*u^3 - 45*q2^2*u^3 + 552*m2*q2^2*u^3 - 
        811*m2^2*q2^2*u^3 + 312*m2^3*q2^2*u^3 + 261*q2^3*u^3 - 
        2098*m2*q2^3*u^3 + 2822*m2^2*q2^3*u^3 + 367*q2^4*u^3 - 
        1806*m2*q2^4*u^3 + 273*q2^5*u^3 + 360*u^4 - 2200*m2*u^4 + 
        4520*m2^2*u^4 - 3880*m2^3*u^4 + 1200*m2^4*u^4 + 582*q2*u^4 - 
        2174*m2*q2*u^4 + 3010*m2^2*q2*u^4 - 1594*m2^3*q2*u^4 - 321*q2^2*u^4 + 
        1333*m2*q2^2*u^4 - 610*m2^2*q2^2*u^4 - 759*q2^3*u^4 + 
        1370*m2*q2^3*u^4 - 366*q2^4*u^4 - 140*u^5 + 660*m2*u^5 - 
        900*m2^2*u^5 + 380*m2^3*u^5 + 82*q2*u^5 - 268*m2*q2*u^5 - 
        118*m2^2*q2*u^5 + 631*q2^2*u^5 - 512*m2*q2^2*u^5 + 250*q2^3*u^5 - 
        90*u^6 + 160*m2*u^6 - 70*m2^2*u^6 - 301*q2*u^6 + 219*m2*q2*u^6 - 
        129*q2^2*u^6 + 90*u^7 - 90*m2*u^7 + 69*q2*u^7 - 20*u^8))/(m2 + u)^2 + 
    (CF*(20 - 100*m2 + 180*m2^2 - 100*m2^3 - 100*m2^4 + 180*m2^5 - 100*m2^6 + 
       20*m2^7 + 14*q2 - 60*m2*q2 + 2*m2^2*q2 + 312*m2^3*q2 - 558*m2^4*q2 + 
       388*m2^5*q2 - 98*m2^6*q2 - 42*q2^2 + 92*m2*q2^2 - 288*m2^2*q2^2 + 
       636*m2^3*q2^2 - 566*m2^4*q2^2 + 168*m2^5*q2^2 + 76*m2*q2^3 - 
       318*m2^2*q2^3 + 384*m2^3*q2^3 - 70*m2^4*q2^3 + 60*m2*q2^4 - 
       136*m2^2*q2^4 - 140*m2^3*q2^4 + 44*m2*q2^5 + 210*m2^2*q2^5 - 14*q2^6 - 
       112*m2*q2^6 + 22*q2^7 - 60*u + 200*m2*u - 100*m2^2*u - 400*m2^3*u + 
       700*m2^4*u - 440*m2^5*u + 100*m2^6*u - 38*q2*u - 78*m2*q2*u + 
       852*m2^2*q2*u - 1708*m2^3*q2*u + 1362*m2^4*q2*u - 390*m2^5*q2*u + 
       124*q2^2*u - 534*m2*q2^2*u + 1386*m2^2*q2^2*u - 1426*m2^3*q2^2*u + 
       450*m2^4*q2^2*u + 76*q2^3*u - 406*m2*q2^3*u + 506*m2^2*q2^3*u + 
       100*m2^3*q2^3*u + 28*q2^4*u + 18*m2*q2^4*u - 600*m2^2*q2^4*u - 
       20*q2^5*u + 450*m2*q2^5*u - 110*q2^6*u + 30*u^2 + 90*m2*u^2 - 
       660*m2^2*u^2 + 1140*m2^3*u^2 - 810*m2^4*u^2 + 210*m2^5*u^2 - 
       121*q2*u^2 + 828*m2*q2*u^2 - 1902*m2^2*q2*u^2 + 1804*m2^3*q2*u^2 - 
       609*m2^4*q2*u^2 - 279*q2^2*u^2 + 864*m2*q2^2*u^2 - 993*m2^2*q2^2*u^2 + 
       336*m2^3*q2^2*u^2 - 81*q2^3*u^2 - 186*m2*q2^3*u^2 + 
       546*m2^2*q2^3*u^2 + 185*q2^4*u^2 - 714*m2*q2^4*u^2 + 231*q2^5*u^2 + 
       80*u^3 - 480*m2*u^3 + 960*m2^2*u^3 - 800*m2^3*u^3 + 240*m2^4*u^3 + 
       296*q2*u^3 - 888*m2*q2*u^3 + 1048*m2^2*q2*u^3 - 456*m2^3*q2*u^3 + 
       132*q2^2*u^3 + 52*m2*q2^2*u^3 - 72*m2^2*q2^2*u^3 - 300*q2^3*u^3 + 
       552*m2*q2^3*u^3 - 264*q2^4*u^3 - 120*u^4 + 400*m2*u^4 - 440*m2^2*u^4 + 
       160*m2^3*u^4 - 136*q2*u^4 + 192*m2*q2*u^4 - 144*m2^2*q2*u^4 + 
       185*q2^2*u^4 - 192*m2*q2^2*u^4 + 176*q2^3*u^4 + 60*u^5 - 120*m2*u^5 + 
       60*m2^2*u^5 - 26*q2*u^5 + 6*m2*q2*u^5 - 66*q2^2*u^5 - 10*u^6 + 
       10*m2*u^6 + 11*q2*u^6)*Log[(-1 - m2 + q2 - u - 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])/(-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])])/70) + 
  c[VRVR]*(-1/560*(CF*Sqrt[-q2 + (1 - m2 + q2 - u)^2/4]*
       (40*m2^2 - 240*m2^3 + 600*m2^4 - 800*m2^5 + 600*m2^6 - 240*m2^7 + 
        40*m2^8 + 40*m2^2*q2 - 120*m2^3*q2 + 80*m2^4*q2 + 80*m2^5*q2 - 
        120*m2^6*q2 + 40*m2^7*q2 + 40*m2^2*q2^2 + 80*m2^3*q2^2 - 
        1080*m2^4*q2^2 + 1760*m2^5*q2^2 - 800*m2^6*q2^2 + 40*m2^2*q2^3 + 
        360*m2^3*q2^3 - 2160*m2^4*q2^3 + 2000*m2^5*q2^3 + 40*m2^2*q2^4 + 
        720*m2^3*q2^4 - 2200*m2^4*q2^4 + 40*m2^2*q2^5 + 1160*m2^3*q2^5 - 
        240*m2^2*q2^6 + 80*m2*u - 640*m2^2*u + 2000*m2^3*u - 3200*m2^4*u + 
        2800*m2^5*u - 1280*m2^6*u + 240*m2^7*u + 80*m2*q2*u - 432*m2^2*q2*u + 
        416*m2^3*q2*u + 544*m2^4*q2*u - 1008*m2^5*q2*u + 400*m2^6*q2*u + 
        80*m2*q2^2*u + 64*m2^2*q2^2*u - 3600*m2^3*q2^2*u + 7936*m2^4*q2^2*u - 
        4480*m2^5*q2^2*u + 80*m2*q2^3*u + 848*m2^2*q2^3*u - 
        7648*m2^3*q2^3*u + 9120*m2^4*q2^3*u + 80*m2*q2^4*u + 
        1920*m2^2*q2^4*u - 8080*m2^3*q2^4*u + 80*m2*q2^5*u + 
        3280*m2^2*q2^5*u - 480*m2*q2^6*u + 35*u^2 - 530*m2*u^2 + 
        2385*m2^2*u^2 - 4940*m2^3*u^2 + 5285*m2^4*u^2 - 2850*m2^5*u^2 + 
        615*m2^6*u^2 + 35*q2*u^2 - 473*m2*q2*u^2 + 646*m2^2*q2*u^2 + 
        1318*m2^3*q2*u^2 - 2857*m2^4*q2*u^2 + 1331*m2^5*q2*u^2 + 
        35*q2^2*u^2 - 102*m2*q2^2*u^2 - 4341*m2^2*q2^2*u^2 + 
        13816*m2^3*q2^2*u^2 - 9948*m2^4*q2^2*u^2 + 35*q2^3*u^2 + 
        583*m2*q2^3*u^2 - 9726*m2^2*q2^3*u^2 + 15918*m2^3*q2^3*u^2 + 
        35*q2^4*u^2 + 1582*m2*q2^4*u^2 - 10601*m2^2*q2^4*u^2 + 35*q2^5*u^2 + 
        2895*m2*q2^5*u^2 - 210*q2^6*u^2 - 125*u^3 + 1135*m2*u^3 - 
        3530*m2^2*u^3 + 5030*m2^3*u^3 - 3385*m2^4*u^3 + 875*m2^5*u^3 - 
        158*q2*u^3 + 336*m2*q2*u^3 + 1604*m2^2*q2*u^3 - 3904*m2^3*q2*u^3 + 
        2122*m2^4*q2*u^3 - 85*q2^2*u^3 - 2223*m2*q2^2*u^3 + 
        11540*m2^2*q2^2*u^3 - 11098*m2^3*q2^2*u^3 + 94*q2^3*u^3 - 
        5162*m2*q2^3*u^3 + 13100*m2^2*q2^3*u^3 + 379*q2^4*u^3 - 
        5769*m2*q2^4*u^3 + 770*q2^5*u^3 + 150*u^4 - 1040*m2*u^4 + 
        2380*m2^2*u^4 - 2240*m2^3*u^4 + 750*m2^4*u^4 + 26*q2*u^4 + 
        1030*m2*q2*u^4 - 2850*m2^2*q2*u^4 + 1778*m2^3*q2*u^4 - 402*q2^2*u^4 + 
        4576*m2*q2^2*u^4 - 6406*m2^2*q2^2*u^4 - 924*q2^3*u^4 + 
        4926*m2*q2^3*u^4 - 1048*q2^4*u^4 - 50*u^5 + 410*m2*u^5 - 
        750*m2^2*u^5 + 390*m2^3*u^5 + 280*q2*u^5 - 1096*m2*q2*u^5 + 
        752*m2^2*q2*u^5 + 676*q2^2*u^5 - 1710*m2*q2^2*u^5 + 624*q2^3*u^5 - 
        25*u^6 - 70*m2*u^6 + 115*m2^2*u^6 - 181*q2*u^6 + 123*m2*q2*u^6 - 
        134*q2^2*u^6 + 15*u^7 + 15*m2*u^7 - 2*q2*u^7))/(m2 + u)^2 + 
    (CF*(10 - 50*m2 + 90*m2^2 - 50*m2^3 - 50*m2^4 + 90*m2^5 - 50*m2^6 + 
       10*m2^7 + 40*m2*q2 - 160*m2^2*q2 + 240*m2^3*q2 - 160*m2^4*q2 + 
       40*m2^5*q2 + 60*m2*q2^2 - 270*m2^2*q2^2 + 150*m2^3*q2^2 + 
       270*m2^4*q2^2 - 210*m2^5*q2^2 + 80*m2*q2^3 - 180*m2^2*q2^3 - 
       480*m2^3*q2^3 + 700*m2^4*q2^3 + 100*m2*q2^4 + 170*m2^2*q2^4 - 
       1050*m2^3*q2^4 + 120*m2*q2^5 + 840*m2^2*q2^5 - 70*q2^6 - 350*m2*q2^6 + 
       60*q2^7 - 30*u + 100*m2*u - 50*m2^2*u - 200*m2^3*u + 350*m2^4*u - 
       220*m2^5*u + 50*m2^6*u + 2*q2*u - 214*m2*q2*u + 580*m2^2*q2*u - 
       476*m2^3*q2*u + 58*m2^4*q2*u + 50*m2^5*q2*u + 34*q2^2*u - 
       428*m2*q2^2*u + 378*m2^2*q2^2*u + 1016*m2^3*q2^2*u - 
       1000*m2^4*q2^2*u + 66*q2^3*u - 350*m2*q2^3*u - 1196*m2^2*q2^3*u + 
       2500*m2^3*q2^3*u + 98*q2^4*u + 212*m2*q2^4*u - 2750*m2^2*q2^4*u + 
       130*q2^5*u + 1450*m2*q2^5*u - 300*q2^6*u + 25*u^2 + 5*m2*u^2 - 
       270*m2^2*u^2 + 530*m2^3*u^2 - 395*m2^4*u^2 + 105*m2^5*u^2 - 
       46*q2*u^2 + 312*m2*q2*u^2 - 276*m2^2*q2*u^2 - 200*m2^3*q2*u^2 + 
       210*m2^4*q2*u^2 - 117*q2^2*u^2 + 27*m2*q2^2*u^2 + 1710*m2^2*q2^2*u^2 - 
       1890*m2^3*q2^2*u^2 - 92*q2^3*u^2 - 1240*m2*q2^3*u^2 + 
       3360*m2^2*q2^3*u^2 + 125*q2^4*u^2 - 2415*m2*q2^4*u^2 + 630*q2^5*u^2 - 
       120*m2*u^3 + 360*m2^2*u^3 - 360*m2^3*u^3 + 120*m2^4*u^3 - 24*q2*u^3 + 
       248*m2*q2*u^3 - 584*m2^2*q2*u^3 + 360*m2^3*q2*u^3 - 192*q2^2*u^3 + 
       1464*m2*q2^2*u^3 - 1800*m2^2*q2^2*u^3 - 520*q2^3*u^3 + 
       2040*m2*q2^3*u^3 - 720*q2^4*u^3 + 80*m2*u^4 - 160*m2^2*u^4 + 
       80*m2^3*u^4 + 208*q2*u^4 - 536*m2*q2*u^4 + 320*m2^2*q2*u^4 + 
       500*q2^2*u^4 - 880*m2*q2^2*u^4 + 480*q2^3*u^4 - 10*u^5 - 20*m2*u^5 + 
       30*m2^2*u^5 - 170*q2*u^5 + 150*m2*q2*u^5 - 180*q2^2*u^5 + 5*u^6 + 
       5*m2*u^6 + 30*q2*u^6)*Log[(-1 - m2 + q2 - u - 
         Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2 - 2*u + 2*m2*u - 
           2*q2*u + u^2])/(-1 - m2 + q2 - u + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
           2*m2*q2 + q2^2 - 2*u + 2*m2*u - 2*q2*u + u^2])])/560)}
