c[SL*T]*((3*CF*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)*Log[mu2])/2 + 
   3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
    Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))] - 
   (3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2)/
    4 + Log[m2]*((15*CF*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2))/4 - 
     (9*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      4) + Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (-6*CF*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2) + 
     3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
      Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]) - 
   3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
    PolyLog[2, (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
      (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
   (3*CF*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)*
     (1 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
       (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
      (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
      (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])))/2) + 
 c[VLVR]*(2*CF*Sqrt[m2]*(2 - 4*m2 + 2*m2^2 - 7*q2 - 7*m2*q2 + 5*q2^2)*
    Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))] + 
   3*CF*Sqrt[m2]*(1 + m2 - q2)*q2*
    Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
        (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2 + 
   Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (24*CF*Sqrt[m2]*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
     12*CF*Sqrt[m2]*(1 + m2 - q2)*q2*
      Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]) + 
   Log[m2]*(-3*CF*Sqrt[m2]*(-1 + m2 + 6*q2)*
      Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
     (9*CF*Sqrt[m2]*(1 + m2 - q2)*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
        q2^2)*Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2]))])/((1 - 2*Sqrt[m2] + m2 - q2)*(1 + 2*Sqrt[m2] + m2 - 
        q2))) + 12*CF*Sqrt[m2]*(1 + m2 - q2)*q2*
    PolyLog[2, (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
      (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
   12*CF*Sqrt[m2]*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
    (-1 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
       Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)]^2 - 
       2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)] + 
       Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
       Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
          q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
       4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
     (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
     (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))) + 
 c[T^2]*(-4*CF*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - q2^2)*
    Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*Log[mu2] + 
   12*CF*(1 - m2 - m2^2 + m2^3 - q2 - 2*m2*q2 - m2^2*q2 - q2^2 - m2*q2^2 + 
     q2^3)*Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
          q2^2])/(-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
          q2^2]))] - 2*CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - 
     q2^2)*Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
           q2^2])/(-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
           q2^2]))]^2 + Log[m2]*(2*CF*(8 - 28*m2 + 20*m2^2 - q2 - 13*m2*q2 - 
       7*q2^2)*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
     6*CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - q2^2)*
      Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]) + 
   Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (-16*CF*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - q2^2)*
      Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
     8*CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - q2^2)*
      Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]) - 
   8*CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - q2^2)*
    PolyLog[2, (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
      (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
   8*CF*(2 - 4*m2 + 2*m2^2 - q2 - m2*q2 - q2^2)*
    Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
    (-1 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
       Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)]^2 - 
       2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)] + 
       Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
       Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
          q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
       4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
     (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
     (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))) + 
 c[SM]*(-1/8*(CF*(-4 + 12*m2 - 8*m2^2 - 8*m2^3 + 12*m2^4 - 4*m2^5 - 4*q2 + 
       32*m2*q2 - 56*m2^2*q2 + 32*m2^3*q2 - 4*m2^4*q2 + 56*q2^2 - 
       24*m2*q2^2 - 24*m2^2*q2^2 + 56*m2^3*q2^2 - 104*q2^3 - 96*m2*q2^3 - 
       104*m2^2*q2^3 + 76*q2^4 + 76*m2*q2^4 - 20*q2^5 - 
       6*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       6*m2*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       6*m2^2*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
       6*m2^3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       18*q2^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       12*m2*q2^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       18*m2^2*q2^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
       18*q2^3*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
       18*m2*q2^3*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       6*q2^4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
       3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) - 
       6*m2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) + 
       3*m2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) - 
       12*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) - 
       12*m2*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) + 
       9*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2))*
      Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
     (1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2) - 
   (CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 + 2*q2 + 2*m2*q2 - 4*q2^2 + 
      3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2)/
    8 + Log[m2]*((3*CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
       (2 - 8*m2 + 6*m2^2 + 6*q2 + 2*m2*q2 - 8*q2^2 - 
        Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
        m2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
        6*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))/8 - 
     (3*CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 + 2*q2 + 2*m2*q2 - 4*q2^2 + 
        3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      8) + Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (-(CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
       (2 - 4*m2 + 2*m2^2 + 2*q2 + 2*m2*q2 - 4*q2^2 + 
        3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])) + 
     (CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 + 2*q2 + 2*m2*q2 - 4*q2^2 + 
        3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      2) - (CF*(1 + m2 - q2)*(2 - 4*m2 + 2*m2^2 + 2*q2 + 2*m2*q2 - 4*q2^2 + 
      3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
     PolyLog[2, (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/2 + 
   (CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
     (2 - 4*m2 + 2*m2^2 + 2*q2 + 2*m2*q2 - 4*q2^2 + 
      3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
     (-1 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
      (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
      (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])))/2) + 
 c[VRVR]*((CF*(4 - 12*m2 + 8*m2^2 + 8*m2^3 - 12*m2^4 + 4*m2^5 + 4*q2 - 
      32*m2*q2 + 56*m2^2*q2 - 32*m2^3*q2 + 4*m2^4*q2 - 56*q2^2 + 24*m2*q2^2 + 
      24*m2^2*q2^2 - 56*m2^3*q2^2 + 104*q2^3 + 96*m2*q2^3 + 104*m2^2*q2^3 - 
      76*q2^4 - 76*m2*q2^4 + 20*q2^5 - 
      6*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      6*m2*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      6*m2^2*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
      6*m2^3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      18*q2^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      12*m2*q2^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      18*m2^2*q2^2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
      18*q2^3*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] - 
      18*m2*q2^3*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      6*q2^4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
      3*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) - 
      6*m2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) + 
      3*m2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) - 
      12*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) - 
      12*m2*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2) + 
      9*q2^2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)^(3/2))*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
        (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
    (8*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2)) + 
   (CF*(1 + m2 - q2)*(-2 + 4*m2 - 2*m2^2 - 2*q2 - 2*m2*q2 + 4*q2^2 + 
      3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2)/
    8 + Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
      (-2 + 4*m2 - 2*m2^2 - 2*q2 - 2*m2*q2 + 4*q2^2 + 
       3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
     (CF*(1 + m2 - q2)*(-2 + 4*m2 - 2*m2^2 - 2*q2 - 2*m2*q2 + 4*q2^2 + 
        3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      2) + Log[m2]*((-3*CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
       (-2 + 8*m2 - 6*m2^2 - 6*q2 - 2*m2*q2 + 8*q2^2 - 
        Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
        m2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
        6*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))/8 + 
     (3*CF*(1 + m2 - q2)*(-2 + 4*m2 - 2*m2^2 - 2*q2 - 2*m2*q2 + 4*q2^2 + 
        3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      8) + (CF*(1 + m2 - q2)*(-2 + 4*m2 - 2*m2^2 - 2*q2 - 2*m2*q2 + 4*q2^2 + 
      3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
     PolyLog[2, (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/2 - 
   (CF*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
     (-2 + 4*m2 - 2*m2^2 - 2*q2 - 2*m2*q2 + 4*q2^2 + 
      3*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])*
     (-1 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
      (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
      (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])))/2) + 
 c[SLSR]*(9*CF*Sqrt[m2]*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
    Log[mu2] + 3*CF*Sqrt[m2]*(1 - 2*m2 + m2^2 - q2 - m2*q2)*
    Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))] - 
   (3*CF*Sqrt[m2]*(1 + m2 - q2)*q2*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2)/
    2 + Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (-12*CF*Sqrt[m2]*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
     6*CF*Sqrt[m2]*(1 + m2 - q2)*q2*
      Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]) + 
   Log[m2]*((-3*CF*Sqrt[m2]*(-2 + 2*m2 - 3*q2)*
       Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/2 - 
     (9*CF*Sqrt[m2]*(1 + m2 - q2)*q2*(1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
        q2^2)*Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2]))])/(2*(1 - 2*Sqrt[m2] + m2 - q2)*(1 + 2*Sqrt[m2] + m2 - 
        q2))) - 6*CF*Sqrt[m2]*(1 + m2 - q2)*q2*
    PolyLog[2, (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
      (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
   6*CF*Sqrt[m2]*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
    (2 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
       Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)]^2 - 
       2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)] + 
       Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
             2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
       Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
          q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
           Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
       4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
             q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
     (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
     (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
      (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))) + 
 c[SLSL]*((9*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
       q2^2]*Log[mu2])/4 + (3*CF*(1 - m2 - m2^2 + m2^3 - q2 - 2*m2*q2 - 
      m2^2*q2 - q2^2 - m2*q2^2 + q2^3)*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
        (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/4 - 
   (3*CF*(1 + m2 - q2)^2*q2*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2)/
    8 + Log[m2]*((-3*CF*(-2 + 2*m2 - 3*q2)*(1 + m2 - q2)*
       Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/8 - 
     (9*CF*(1 + m2 - q2)^2*q2*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      8) + Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (-3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
     (3*CF*(1 + m2 - q2)^2*q2*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      2) - (3*CF*(1 + m2 - q2)^2*q2*PolyLog[2, 
      (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/2 + 
   (3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
     (2 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
      (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
      (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])))/2) + 
 c[SRSR]*((9*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
       q2^2]*Log[mu2])/4 + (3*CF*(1 - m2 - m2^2 + m2^3 - q2 - 2*m2*q2 - 
      m2^2*q2 - q2^2 - m2*q2^2 + q2^3)*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
        (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/4 - 
   (3*CF*(1 + m2 - q2)^2*q2*
     Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
         (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))]^2)/
    8 + Log[m2]*((-3*CF*(-2 + 2*m2 - 3*q2)*(1 + m2 - q2)*
       Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/8 - 
     (9*CF*(1 + m2 - q2)^2*q2*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      8) + Log[1 - m2 - 2*Sqrt[q2] + q2]*
    (-3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2] + 
     (3*CF*(1 + m2 - q2)^2*q2*
       Log[-((1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
          (-1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]))])/
      2) - (3*CF*(1 + m2 - q2)^2*q2*PolyLog[2, 
      (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
       (1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/2 + 
   (3*CF*(1 + m2 - q2)*q2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]*
     (2 + (4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]^2 - 
        2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)] + 
        Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
              2*m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
        Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]/
           q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])] + 4*PolyLog[2, (-1 + m2 - q2 + 
            Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
           (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
        4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])])/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) + 
      (m2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2]) - 
      (q2*(4*Log[Sqrt[m2]/q2]*Log[(2*Sqrt[m2])/(1 + m2 - q2 - 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^
                2])]^2 - Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]^2 - 
         2*Log[(2*q2)/(1 - m2 + q2 - Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]*Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*
                q2 + q2^2])/(2*q2)] + 
         Log[(1 - m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*q2)]^2 + 2*Log[(1 - m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(2*q2)]*Log[(-2*q2)/(-1 + m2 + q2 + 
             Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] + 
         Log[(-2*q2)/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])]^2 - 4*Log[Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
              q2^2]/q2]*Log[(-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*
                m2*q2 + q2^2])/(-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 
               2*m2*q2 + q2^2])] + 4*PolyLog[2, 
           (-1 + m2 - q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])/
            (2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])] - 
         4*PolyLog[2, (-1 + m2 + q2 + Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + 
               q2^2])/(2*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])]))/
       (4*Sqrt[1 - 2*m2 + m2^2 - 2*q2 - 2*m2*q2 + q2^2])))/2)
